'\"
'\" Generated from file 'nscp\&.man' by tcllib/doctools with format 'nroff'
'\"
.TH "nscp" n 4\&.99\&.23 nscp "NaviServer Modules"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
nscp \- NaviServer Control Port Guide
.SH DESCRIPTION
.SH INTRODUCTION
NaviServer includes a control port interface that can be enabled with
the nscp module\&. This control port interface allows you to telnet to a
specified host and port where you can administer the server and
execute database commands while the server is running\&.
.PP
The control port interface is a Tcl interface\&. Within it, you can
execute any Tcl command that Tcl libraries and ADP can; the only
exceptions being the ns_conn commands\&.
.PP
To administer a server with the control port interface while it is
running, the nscp module must be loaded into the server\&. To set
permissions for the server, the nsperm module must also be loaded\&. To
execute database commands while the server is running, you must also
configure database services for the server, including database drivers
and pools\&.
.SH "CONFIGURING THE CONTROL PORT INTERFACE"
.PP
An example configuration for the control port interface is shown
below\&. Three sections of the configuration file are included\&. The nscp
module is loaded into the /modules section for $server\&. The
/module/nscp section defines the control port parameters, and the
/module/nscp/users section defines the users who can log into the
control port\&.
.CS


 #
 # Control port -- nscp
 #
 ns_section ns/server/${server}/module/nscp {
   ns_param   port            9999        ;# Control port listens on port 9999
   ns_param   address         "127\&.0\&.0\&.1" ;# For security, use 127\&.0\&.0\&.1 only
 }

 # Control port users
 ns_section ns/server/${server}/module/nscp/users {
   #
   # The default password for nsadmin is "x"\&. You should change it\&.
   # type "ns_crypt newpassword salt" and put the encrypted string
   # below\&.

   ns_param user "nsadmin:t2GqvvaiIUbF2:" ;# sample user="nsadmin", pw="x"\&.
 }

 ns_section ns/server/${server}/modules {
   # \&.\&.\&.
   ns_param nscp nscp\&.so
 }

.CE
.PP
Some things to notice about the configuration are:
.IP \(bu
The port parameter defines the port that the interface will listen
on\&. The default is 9999\&.
.IP \(bu
The address parameter defines the hostname to bind to\&. The default
is 127\&.0\&.0\&.1 so that you can only connect to the control port if
you are already logged on to the computer where the server is
running\&.
.IP \(bu
The user parameter defines users who can log into the control
port\&. There are three semicolon-separated fields\&. The first is
username (nsadmin); the second is a Unix-like password hash\&.  You
can create a password by typing "ns_crypt mypasswd salt"\&.  As with
Unix, only the first four characters are used\&.
.PP
.PP
See the Configuration Reference for complete information on
configuration\&.
.SH "USING THE CONTROL PORT INTERFACE"
.PP
To use the control port interface, follow these steps:
.IP [1]
Telnet to the address and port number defined in the
/module/nscp section for the server\&. For example:
.CS


 telnet localhost 9999

.CE
.sp
The session responds with:
.CS


 Trying 127\&.0\&.0\&.1\&.\&.\&.
 Connected to localhost\&.
 Escape character is '^]'\&.
 login:

.CE
.IP [2]
At the login prompt, type a valid username\&. The username must be
one of the usernames defined in the /module/nscp/users section of
the configuration file\&. For example:
.CS


  login: nsadmin

.CE
.IP
The session responds with:
.CS


 password:

.CE
.IP [3]
At the password prompt, type the password associated with the
username you specified\&.  The default is "x"\&.
.sp
The session responds with:
.CS


 Welcome to server1 running at /usr/local/ns/bin/nsd (pid 22413)
 NaviServer/4\&.99\&.22 for linux built on Aug 25 2021 at 18:38:59

 server1:nscp 1>

.CE
.IP [4]
At the prompt you can type nearly any Tcl command
available to NaviServer Tcl libraries and ADPs\&.
.IP [5]
When you're done, just type "exit" and you will be logged off\&.
.PP
.SH "USEFUL COMMANDS"
Type "lsort [info commands]" for a complete list of commands available
to you\&.  You can type nearly any Tcl command available to NaviServer
Tcl libraries and ADPs, including the complete Tcl core and
nearly any ns_* commands\&.  Type "lsort [info commands ns*]" for a
sorted list of available NaviServer Tcl commands\&.
.PP
Useful commands:
.IP \(bu
ns_shutdown  -- Shuts down the server\&.
.IP \(bu
ns_info uptime  -- How long the server has been running\&.
.IP \(bu
ns_info threads  -- How many threads are running
.IP \(bu
exit -- Exit the control port\&.
.PP
.SH "SEE ALSO"
admin-maintenance
.SH KEYWORDS
configuration, module, nscp
