'\"
'\" Generated by tcllib/doctools/idx with format 'nroff'
.TH "Keyword Index" n
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH INDEX
.RS
accept
.RS
.TP
\fBnaviserver/files/ns_sockaccept\&.nroff\fR
ns_sockaccept
.RE
address
.RS
.TP
\fBnaviserver/files/ns_driver\&.nroff\fR
ns_driver
.RE
ADP
.RS
.TP
\fBnaviserver/files/ns_adp\&.nroff\fR
ns_adp
.TP
\fBnaviserver/files/ns_adp_abort\&.nroff\fR
ns_adp_abort
.TP
\fBnaviserver/files/ns_adp_append\&.nroff\fR
ns_adp_append
.TP
\fBnaviserver/files/ns_adp_argc\&.nroff\fR
ns_adp_argc
.TP
\fBnaviserver/files/ns_adp_argv\&.nroff\fR
ns_adp_argv
.TP
\fBnaviserver/files/ns_adp_bind_args\&.nroff\fR
ns_adp_bind_args
.TP
\fBnaviserver/files/ns_adp_break\&.nroff\fR
ns_adp_break
.TP
\fBnaviserver/files/ns_adp_close\&.nroff\fR
ns_adp_close
.TP
\fBnaviserver/files/ns_adp_ctl\&.nroff\fR
ns_adp_ctl
.TP
\fBnaviserver/files/ns_adp_dir\&.nroff\fR
ns_adp_dir
.TP
\fBnaviserver/files/ns_adp_dump\&.nroff\fR
ns_adp_dump
.TP
\fBnaviserver/files/ns_adp_exception\&.nroff\fR
ns_adp_exception
.TP
\fBnaviserver/files/ns_adp_flush\&.nroff\fR
ns_adp_flush
.TP
\fBnaviserver/files/ns_adp_include\&.nroff\fR
ns_adp_include
.TP
\fBnaviserver/files/ns_adp_info\&.nroff\fR
ns_adp_info
.TP
\fBnaviserver/files/ns_adp_mime\&.nroff\fR
ns_adp_mime
.TP
\fBnaviserver/files/ns_adp_mimetype\&.nroff\fR
ns_adp_mimetype
.TP
\fBnaviserver/files/ns_adp_parse\&.nroff\fR
ns_adp_parse
.TP
\fBnaviserver/files/ns_adp_puts\&.nroff\fR
ns_adp_puts
.TP
\fBnaviserver/files/ns_adp_register\&.nroff\fR
ns_adp_register
.TP
\fBnaviserver/files/ns_adp_return\&.nroff\fR
ns_adp_return
.TP
\fBnaviserver/files/ns_adp_stats\&.nroff\fR
ns_adp_stats
.TP
\fBnaviserver/files/ns_adp_stream\&.nroff\fR
ns_adp_stream
.TP
\fBnaviserver/files/ns_adp_tell\&.nroff\fR
ns_adp_tell
.TP
\fBnaviserver/files/ns_adp_trunc\&.nroff\fR
ns_adp_trunc
.TP
\fBnaviserver/files/ns_register\&.nroff\fR
ns_register
.RE
AEAD
.RS
.TP
\fBnaviserver/files/ns_crypto\&.nroff\fR
ns_crypto
.RE
background
.RS
.TP
\fBnaviserver/files/ns_job\&.nroff\fR
ns_job
.TP
\fBnaviserver/files/ns_schedule\&.nroff\fR
ns_schedule
.RE
blocking
.RS
.TP
\fBnaviserver/files/ns_sockblocking\&.nroff\fR
ns_sockblocking
.TP
\fBnaviserver/files/ns_socknonblocking\&.nroff\fR
ns_socknonblocking
.RE
brotli
.RS
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.RE
cache
.RS
.TP
\fBnaviserver/files/ns_cache\&.nroff\fR
ns_cache
.TP
\fBnaviserver/files/ns_memoize\&.nroff\fR
ns_memoize
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_setexpires\&.nroff\fR
ns_setexpires
.RE
callback
.RS
.TP
\fBnaviserver/files/ns_atclose\&.nroff\fR
ns_atclose
.TP
\fBnaviserver/files/ns_atsignal\&.nroff\fR
ns_atsignal
.TP
\fBnaviserver/files/ns_chan\&.nroff\fR
ns_chan
.TP
\fBnaviserver/files/ns_ictl\&.nroff\fR
ns_ictl
.TP
\fBnaviserver/files/ns_register\&.nroff\fR
ns_register
.TP
\fBnaviserver/files/ns_serverrootproc\&.nroff\fR
ns_serverrootproc
.TP
\fBnaviserver/files/ns_sockcallback\&.nroff\fR
ns_sockcallback
.TP
\fBnaviserver/files/ns_socklistencallback\&.nroff\fR
ns_socklistencallback
.RE
channels
.RS
.TP
\fBnaviserver/files/ns_chan\&.nroff\fR
ns_chan
.TP
\fBnaviserver/files/ns_connchan\&.nroff\fR
ns_connchan
.RE
charset
.RS
.TP
\fBnaviserver/files/ns_charsets\&.nroff\fR
ns_charsets
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_urlcharset\&.nroff\fR
ns_urlcharset
.TP
\fBnaviserver/files/ns_urldecode\&.nroff\fR
ns_urldecode
.TP
\fBnaviserver/files/ns_urlencode\&.nroff\fR
ns_urlencode
.TP
\fBnaviserver/files/ns_write\&.nroff\fR
ns_write
.RE
command-line-options
.RS
.TP
\fBmanual/files/admin-install\&.nroff\fR
admin-install
.TP
\fBmanual/files/admin-maintenance\&.nroff\fR
admin-maintenance
.RE
configuration
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnaviserver/files/ns_adp\&.nroff\fR
ns_adp
.TP
\fBnaviserver/files/ns_config\&.nroff\fR
ns_config
.TP
\fBnaviserver/files/ns_driver\&.nroff\fR
ns_driver
.TP
\fBnaviserver/files/ns_guesstype\&.nroff\fR
ns_guesstype
.TP
\fBnaviserver/files/ns_log\&.nroff\fR
ns_log
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_sendmail\&.nroff\fR
ns_sendmail
.TP
\fBnaviserver/files/ns_server\&.nroff\fR
ns_server
.TP
\fBnaviserver/files/ns_upload_stats\&.nroff\fR
ns_upload_stats
.TP
\fBnaviserver/files/ns_writer\&.nroff\fR
ns_writer
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnsssl/files/nsssl\&.nroff\fR
nsssl
.TP
\fBnaviserver/files/returnstatus-cmds\&.nroff\fR
returnstatus-cmds
.TP
\fBmanual/files/tcl-lib-file\&.nroff\fR
tcl-lib-file
.TP
\fBmanual/files/tcl-libraries\&.nroff\fR
tcl-libraries
.RE
connected
.RS
.TP
\fBnaviserver/files/ns_sockcheck\&.nroff\fR
ns_sockcheck
.RE
connection
.RS
.TP
\fBnaviserver/files/ns_conn\&.nroff\fR
ns_conn
.RE
connection thread pools
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnaviserver/files/ns_server\&.nroff\fR
ns_server
.RE
cookie
.RS
.TP
\fBnaviserver/files/ns_cookie\&.nroff\fR
ns_cookie
.RE
crypto
.RS
.TP
\fBnaviserver/files/ns_crypt\&.nroff\fR
ns_crypt
.TP
\fBnaviserver/files/ns_crypto\&.nroff\fR
ns_crypto
.TP
\fBnaviserver/files/ns_hmac\&.nroff\fR
ns_hmac
.TP
\fBnaviserver/files/ns_hotp\&.nroff\fR
ns_hotp
.TP
\fBnaviserver/files/ns_md\&.nroff\fR
ns_md
.TP
\fBnaviserver/files/ns_md5\&.nroff\fR
ns_md5
.TP
\fBnaviserver/files/ns_sha1\&.nroff\fR
ns_sha1
.TP
\fBnaviserver/files/ns_totp\&.nroff\fR
ns_totp
.RE
data
.RS
.TP
\fBnaviserver/files/ns_sls\&.nroff\fR
ns_sls
.RE
data structure
.RS
.TP
\fBnaviserver/files/ns_set\&.nroff\fR
ns_set
.TP
\fBnaviserver/files/ns_urlspace\&.nroff\fR
ns_urlspace
.TP
\fBnaviserver/files/nsv\&.nroff\fR
nsv
.RE
database
.RS
.TP
\fBnsdb/files/ns_buildsqldate\&.nroff\fR
ns_buildsqldate
.TP
\fBnsdb/files/ns_db\&.nroff\fR
ns_db
.TP
\fBnsdb/files/ns_dbquotevalue\&.nroff\fR
ns_dbquotevalue
.RE
date
.RS
.TP
\fBnsdb/files/ns_buildsqldate\&.nroff\fR
ns_buildsqldate
.RE
dns
.RS
.TP
\fBnaviserver/files/ns_addrbyhost\&.nroff\fR
ns_addrbyhost
.TP
\fBnaviserver/files/ns_hostbyaddr\&.nroff\fR
ns_hostbyaddr
.RE
driver
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnaviserver/files/ns_connchan\&.nroff\fR
ns_connchan
.TP
\fBnaviserver/files/ns_driver\&.nroff\fR
ns_driver
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnsssl/files/nsssl\&.nroff\fR
nsssl
.RE
encoding
.RS
.TP
\fBnaviserver/files/ns_base64\&.nroff\fR
ns_base64
.TP
\fBnaviserver/files/ns_charsets\&.nroff\fR
ns_charsets
.TP
\fBnaviserver/files/ns_crypt\&.nroff\fR
ns_crypt
.TP
\fBnaviserver/files/ns_hmac\&.nroff\fR
ns_hmac
.TP
\fBnaviserver/files/ns_hotp\&.nroff\fR
ns_hotp
.TP
\fBnaviserver/files/ns_md\&.nroff\fR
ns_md
.TP
\fBnaviserver/files/ns_md5\&.nroff\fR
ns_md5
.TP
\fBnaviserver/files/ns_queryget\&.nroff\fR
ns_queryget
.TP
\fBnaviserver/files/ns_quotehtml\&.nroff\fR
ns_quotehtml
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_sha1\&.nroff\fR
ns_sha1
.TP
\fBnaviserver/files/ns_totp\&.nroff\fR
ns_totp
.TP
\fBnaviserver/files/ns_urldecode\&.nroff\fR
ns_urldecode
.TP
\fBnaviserver/files/ns_urlencode\&.nroff\fR
ns_urlencode
.TP
\fBnaviserver/files/ns_uudecode\&.nroff\fR
ns_uudecode
.TP
\fBnaviserver/files/ns_uuencode\&.nroff\fR
ns_uuencode
.TP
\fBnaviserver/files/ns_write\&.nroff\fR
ns_write
.RE
error
.RS
.TP
\fBnaviserver/files/ns_log\&.nroff\fR
ns_log
.RE
escape
.RS
.TP
\fBnsdb/files/ns_dbquotevalue\&.nroff\fR
ns_dbquotevalue
.RE
event
.RS
.TP
\fBnaviserver/files/ns_event\&.nroff\fR
ns_event
.RE
exec
.RS
.TP
\fBnsproxy/files/ns_proxy\&.nroff\fR
ns_proxy
.RE
exit
.RS
.TP
\fBnaviserver/files/ns_atsignal\&.nroff\fR
ns_atsignal
.RE
fastpath
.RS
.TP
\fBnaviserver/files/ns_cache\&.nroff\fR
ns_cache
.TP
\fBnaviserver/files/ns_register\&.nroff\fR
ns_register
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBmanual/files/tcl-lib-file\&.nroff\fR
tcl-lib-file
.RE
filesystem
.RS
.TP
\fBnaviserver/files/ns_symlink\&.nroff\fR
ns_symlink
.RE
filter
.RS
.TP
\fBnaviserver/files/ns_register\&.nroff\fR
ns_register
.RE
form
.RS
.TP
\fBnaviserver/files/ns_getcontent\&.nroff\fR
ns_getcontent
.TP
\fBnaviserver/files/ns_getform\&.nroff\fR
ns_getform
.TP
\fBnaviserver/files/ns_queryexists\&.nroff\fR
ns_queryexists
.TP
\fBnaviserver/files/ns_queryget\&.nroff\fR
ns_queryget
.TP
\fBnaviserver/files/ns_querygetall\&.nroff\fR
ns_querygetall
.RE
ftruncate
.RS
.TP
\fBnaviserver/files/ns_ftruncate\&.nroff\fR
ns_ftruncate
.RE
GET
.RS
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.RE
GID
.RS
.TP
\fBnaviserver/files/ns_setprivileges\&.nroff\fR
ns_setuser
.RE
global built-in
.RS
.TP
\fBnaviserver/files/keyl\&.nroff\fR
keyl
.TP
\fBnaviserver/files/ns_absoluteurl\&.nroff\fR
ns_absoluteurl
.TP
\fBnaviserver/files/ns_addrbyhost\&.nroff\fR
ns_addrbyhost
.TP
\fBnaviserver/files/ns_atsignal\&.nroff\fR
ns_atsignal
.TP
\fBnaviserver/files/ns_base64\&.nroff\fR
ns_base64
.TP
\fBnaviserver/files/ns_cache\&.nroff\fR
ns_cache
.TP
\fBnaviserver/files/ns_charsets\&.nroff\fR
ns_charsets
.TP
\fBnaviserver/files/ns_config\&.nroff\fR
ns_config
.TP
\fBnaviserver/files/ns_crypt\&.nroff\fR
ns_crypt
.TP
\fBnaviserver/files/ns_encodingforcharset\&.nroff\fR
ns_encodingforcharset
.TP
\fBnaviserver/files/ns_env\&.nroff\fR
ns_env
.TP
\fBnaviserver/files/ns_filestat\&.nroff\fR
ns_filestat
.TP
\fBnaviserver/files/ns_fmttime\&.nroff\fR
ns_fmttime
.TP
\fBnaviserver/files/ns_ftruncate\&.nroff\fR
ns_ftruncate
.TP
\fBnaviserver/files/ns_gifsize\&.nroff\fR
ns_gifsize
.TP
\fBnaviserver/files/ns_gmtime\&.nroff\fR
ns_gmtime
.TP
\fBnaviserver/files/ns_guesstype\&.nroff\fR
ns_guesstype
.TP
\fBnaviserver/files/ns_hashpath\&.nroff\fR
ns_hashpath
.TP
\fBnaviserver/files/ns_hostbyaddr\&.nroff\fR
ns_hostbyaddr
.TP
\fBnaviserver/files/ns_hrefs\&.nroff\fR
ns_hrefs
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.TP
\fBnaviserver/files/ns_httptime\&.nroff\fR
ns_httptime
.TP
\fBnaviserver/files/ns_imgmime\&.nroff\fR
ns_imgmime
.TP
\fBnaviserver/files/ns_imgsize\&.nroff\fR
ns_imgsize
.TP
\fBnaviserver/files/ns_imgtype\&.nroff\fR
ns_imgtype
.TP
\fBnaviserver/files/ns_info\&.nroff\fR
ns_info
.TP
\fBnaviserver/files/ns_job\&.nroff\fR
ns_job
.TP
\fBnaviserver/files/ns_jpegsize\&.nroff\fR
ns_jpegsize
.TP
\fBnaviserver/files/ns_kill\&.nroff\fR
ns_kill
.TP
\fBnaviserver/files/ns_localtime\&.nroff\fR
ns_localtime
.TP
\fBnaviserver/files/ns_locationproc\&.nroff\fR
ns_locationproc
.TP
\fBnaviserver/files/ns_log\&.nroff\fR
ns_log
.TP
\fBnaviserver/files/ns_md5\&.nroff\fR
ns_md5
.TP
\fBnaviserver/files/ns_mktemp\&.nroff\fR
ns_mktemp
.TP
\fBnaviserver/files/ns_modulepath\&.nroff\fR
ns_modulepath
.TP
\fBnaviserver/files/ns_normalizepath\&.nroff\fR
ns_normalizepath
.TP
\fBnaviserver/files/ns_pagepath\&.nroff\fR
ns_pagepath
.TP
\fBnaviserver/files/ns_parseargs\&.nroff\fR
ns_parseargs
.TP
\fBnaviserver/files/ns_parsefieldvalue\&.nroff\fR
ns_parsefieldvalue
.TP
\fBnaviserver/files/ns_parseheader\&.nroff\fR
ns_parseheader
.TP
\fBnaviserver/files/ns_parsehttptime\&.nroff\fR
ns_parsehttptime
.TP
\fBnaviserver/files/ns_parsequery\&.nroff\fR
ns_parsequery
.TP
\fBnaviserver/files/ns_parseurl\&.nroff\fR
ns_parseurl
.TP
\fBnaviserver/files/ns_pngsize\&.nroff\fR
ns_pngsize
.TP
\fBnaviserver/files/ns_purgefiles\&.nroff\fR
ns_purgefiles
.TP
\fBnaviserver/files/ns_quotehtml\&.nroff\fR
ns_quotehtml
.TP
\fBnaviserver/files/ns_rand\&.nroff\fR
ns_rand
.TP
\fBnaviserver/files/ns_rlimit\&.nroff\fR
ns_rlimit
.TP
\fBnaviserver/files/ns_rollfile\&.nroff\fR
ns_rollfile
.TP
\fBnaviserver/files/ns_schedule\&.nroff\fR
ns_schedule
.TP
\fBnaviserver/files/ns_serverpath\&.nroff\fR
ns_serverpath
.TP
\fBnaviserver/files/ns_serverrootproc\&.nroff\fR
ns_serverrootproc
.TP
\fBnaviserver/files/ns_set\&.nroff\fR
ns_set
.TP
\fBnaviserver/files/ns_sha1\&.nroff\fR
ns_sha1
.TP
\fBnaviserver/files/ns_shortcut_filter\&.nroff\fR
ns_shortcut_filter
.TP
\fBnaviserver/files/ns_sleep\&.nroff\fR
ns_sleep
.TP
\fBnaviserver/files/ns_sls\&.nroff\fR
ns_sls
.TP
\fBnaviserver/files/ns_sockaccept\&.nroff\fR
ns_sockaccept
.TP
\fBnaviserver/files/ns_sockblocking\&.nroff\fR
ns_sockblocking
.TP
\fBnaviserver/files/ns_sockcallback\&.nroff\fR
ns_sockcallback
.TP
\fBnaviserver/files/ns_sockcheck\&.nroff\fR
ns_sockcheck
.TP
\fBnaviserver/files/ns_socketpair\&.nroff\fR
ns_socketpair
.TP
\fBnaviserver/files/ns_socklisten\&.nroff\fR
ns_socklisten
.TP
\fBnaviserver/files/ns_socklistencallback\&.nroff\fR
ns_socklistencallback
.TP
\fBnaviserver/files/ns_socknonblocking\&.nroff\fR
ns_socknonblocking
.TP
\fBnaviserver/files/ns_socknread\&.nroff\fR
ns_socknread
.TP
\fBnaviserver/files/ns_sockopen\&.nroff\fR
ns_sockopen
.TP
\fBnaviserver/files/ns_sockselect\&.nroff\fR
ns_sockselect
.TP
\fBnaviserver/files/ns_striphtml\&.nroff\fR
ns_striphtml
.TP
\fBnaviserver/files/ns_symlink\&.nroff\fR
ns_symlink
.TP
\fBnaviserver/files/ns_time\&.nroff\fR
ns_time
.TP
\fBnaviserver/files/ns_truncate\&.nroff\fR
ns_truncate
.TP
\fBnaviserver/files/ns_urldecode\&.nroff\fR
ns_urldecode
.TP
\fBnaviserver/files/ns_urlencode\&.nroff\fR
ns_urlencode
.TP
\fBnaviserver/files/ns_uudecode\&.nroff\fR
ns_uudecode
.TP
\fBnaviserver/files/ns_uuencode\&.nroff\fR
ns_uuencode
.TP
\fBnaviserver/files/ns_write\&.nroff\fR
ns_write
.RE
group
.RS
.TP
\fBnaviserver/files/ns_setprivileges\&.nroff\fR
ns_setuser
.RE
gzip
.RS
.TP
\fBnaviserver/files/ns_adp\&.nroff\fR
ns_adp
.TP
\fBnaviserver/files/ns_conn\&.nroff\fR
ns_conn
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.RE
HKDF
.RS
.TP
\fBnaviserver/files/ns_crypto\&.nroff\fR
ns_crypto
.RE
HMAC
.RS
.TP
\fBnaviserver/files/ns_crypto\&.nroff\fR
ns_crypto
.TP
\fBnaviserver/files/ns_hmac\&.nroff\fR
ns_hmac
.RE
home
.RS
.TP
\fBnaviserver/files/ns_library\&.nroff\fR
ns_library
.RE
hosting
.RS
.TP
\fBnaviserver/files/ns_locationproc\&.nroff\fR
ns_locationproc
.TP
\fBnaviserver/files/ns_serverrootproc\&.nroff\fR
ns_serverrootproc
.RE
HOTP
.RS
.TP
\fBnaviserver/files/ns_hotp\&.nroff\fR
ns_hotp
.RE
HTML
.RS
.TP
\fBnaviserver/files/ns_hrefs\&.nroff\fR
ns_hrefs
.TP
\fBnaviserver/files/ns_quotehtml\&.nroff\fR
ns_quotehtml
.TP
\fBnaviserver/files/ns_striphtml\&.nroff\fR
ns_striphtml
.RE
HTTP
.RS
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.RE
http-client
.RS
.TP
\fBnaviserver/files/ns_geturl\&.nroff\fR
ns_geturl
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.TP
\fBnaviserver/files/ns_httpget\&.nroff\fR
ns_httpget
.TP
\fBnaviserver/files/ns_httpopen\&.nroff\fR
ns_httpopen
.TP
\fBnaviserver/files/ns_httppost\&.nroff\fR
ns_httppost
.RE
HTTPS
.RS
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.TP
\fBnsssl/files/nsssl\&.nroff\fR
nsssl
.RE
images
.RS
.TP
\fBnaviserver/files/ns_gifsize\&.nroff\fR
ns_gifsize
.TP
\fBnaviserver/files/ns_imgmime\&.nroff\fR
ns_imgmime
.TP
\fBnaviserver/files/ns_imgsize\&.nroff\fR
ns_imgsize
.TP
\fBnaviserver/files/ns_imgtype\&.nroff\fR
ns_imgtype
.TP
\fBnaviserver/files/ns_jpegsize\&.nroff\fR
ns_jpegsize
.TP
\fBnaviserver/files/ns_pngsize\&.nroff\fR
ns_pngsize
.RE
interp
.RS
.TP
\fBnaviserver/files/ns_config\&.nroff\fR
ns_config
.RE
interpreter
.RS
.TP
\fBnaviserver/files/ns_ictl\&.nroff\fR
ns_ictl
.RE
introspection
.RS
.TP
\fBnaviserver/files/ns_info\&.nroff\fR
ns_info
.RE
ipaddress
.RS
.TP
\fBnslog/files/ns_accesslog\&.nroff\fR
ns_accesslog
.RE
keyed-list
.RS
.TP
\fBnaviserver/files/keyl\&.nroff\fR
keyl
.RE
limits
.RS
.TP
\fBnaviserver/files/ns_rlimit\&.nroff\fR
ns_rlimit
.RE
listen
.RS
.TP
\fBnaviserver/files/ns_socklisten\&.nroff\fR
ns_socklisten
.TP
\fBnaviserver/files/ns_socklistencallback\&.nroff\fR
ns_socklistencallback
.RE
log
.RS
.TP
\fBnslog/files/ns_accesslog\&.nroff\fR
ns_accesslog
.TP
\fBnaviserver/files/ns_asynclogfile\&.nroff\fR
ns_asynclogfile
.TP
\fBnaviserver/files/ns_log\&.nroff\fR
ns_log
.RE
mail
.RS
.TP
\fBnaviserver/files/ns_sendmail\&.nroff\fR
ns_sendmail
.RE
MD
.RS
.TP
\fBnaviserver/files/ns_md\&.nroff\fR
ns_md
.RE
mime
.RS
.TP
\fBnaviserver/files/ns_guesstype\&.nroff\fR
ns_guesstype
.RE
minify
.RS
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.RE
mmap
.RS
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.RE
module
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnslog/files/ns_accesslog\&.nroff\fR
ns_accesslog
.TP
\fBnsdb/files/ns_db\&.nroff\fR
ns_db
.TP
\fBnaviserver/files/ns_ictl\&.nroff\fR
ns_ictl
.TP
\fBnaviserver/files/ns_modulepath\&.nroff\fR
ns_modulepath
.TP
\fBnsproxy/files/ns_proxy\&.nroff\fR
ns_proxy
.TP
\fBnscgi/files/nscgi\&.nroff\fR
nscgi
.TP
\fBnscp/files/nscp\&.nroff\fR
nscp
.TP
\fBnsperm/files/nsperm\&.nroff\fR
nsperm
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnsssl/files/nsssl\&.nroff\fR
nsssl
.RE
mutex
.RS
.TP
\fBnaviserver/files/ns_cond\&.nroff\fR
ns_cond
.TP
\fBnaviserver/files/ns_critsec\&.nroff\fR
ns_critsec
.TP
\fBnaviserver/files/ns_event\&.nroff\fR
ns_event
.TP
\fBnaviserver/files/ns_mutex\&.nroff\fR
ns_mutex
.TP
\fBnaviserver/files/nsv\&.nroff\fR
nsv
.RE
NaviServer
.RS
.TP
\fBnaviserver/files/commandlist\&.nroff\fR
commandlist
.TP
\fBnaviserver/files/ns_adp_debug\&.nroff\fR
ns_adp_debug
.TP
\fBnaviserver/files/ns_conncptofp\&.nroff\fR
ns_conncptofp
.TP
\fBnaviserver/files/ns_hashpath\&.nroff\fR
ns_hashpath
.TP
\fBnaviserver/files/ns_moduleload\&.nroff\fR
ns_moduleload
.TP
\fBnaviserver/files/ns_pagepath\&.nroff\fR
ns_pagepath
.TP
\fBnaviserver/files/ns_parseargs\&.nroff\fR
ns_parseargs
.TP
\fBnaviserver/files/ns_parseheader\&.nroff\fR
ns_parseheader
.TP
\fBnsperm/files/ns_perm\&.nroff\fR
ns_perm
.TP
\fBnaviserver/files/ns_purgefiles\&.nroff\fR
ns_purgefiles
.TP
\fBnaviserver/files/ns_rollfile\&.nroff\fR
ns_rollfile
.TP
\fBnaviserver/files/ns_runonce\&.nroff\fR
ns_runonce
.TP
\fBnaviserver/files/ns_rwlock\&.nroff\fR
ns_rwlock
.TP
\fBnaviserver/files/ns_sendmail\&.nroff\fR
ns_sendmail
.TP
\fBnaviserver/files/ns_serverpath\&.nroff\fR
ns_serverpath
.TP
\fBnaviserver/files/ns_shortcut_filter\&.nroff\fR
ns_shortcut_filter
.TP
\fBnaviserver/files/ns_sockaccept\&.nroff\fR
ns_sockaccept
.TP
\fBnaviserver/files/ns_sockblocking\&.nroff\fR
ns_sockblocking
.TP
\fBnaviserver/files/ns_sockcallback\&.nroff\fR
ns_sockcallback
.TP
\fBnaviserver/files/ns_sockcheck\&.nroff\fR
ns_sockcheck
.TP
\fBnaviserver/files/ns_socketpair\&.nroff\fR
ns_socketpair
.TP
\fBnaviserver/files/ns_socklisten\&.nroff\fR
ns_socklisten
.TP
\fBnaviserver/files/ns_socklistencallback\&.nroff\fR
ns_socklistencallback
.TP
\fBnaviserver/files/ns_socknonblocking\&.nroff\fR
ns_socknonblocking
.TP
\fBnaviserver/files/ns_socknread\&.nroff\fR
ns_socknread
.TP
\fBnaviserver/files/ns_sockopen\&.nroff\fR
ns_sockopen
.TP
\fBnaviserver/files/ns_sockselect\&.nroff\fR
ns_sockselect
.TP
\fBnaviserver/files/ns_truncate\&.nroff\fR
ns_truncate
.TP
\fBnaviserver/files/ns_upload_stats\&.nroff\fR
ns_upload_stats
.TP
\fBnaviserver/files/ns_writecontent\&.nroff\fR
ns_writecontent
.TP
\fBmanual/files/tcl-lib-file\&.nroff\fR
tcl-lib-file
.TP
\fBmanual/files/tcl-lib-nstrace\&.nroff\fR
tcl-lib-nstrace
.RE
ns_browsertype
.RS
.TP
\fBnaviserver/files/ns_browsermatch\&.nroff\fR
ns_browsermatch
.RE
ns_charsets
.RS
.TP
\fBnaviserver/files/ns_cookiecharset\&.nroff\fR
ns_cookiecharset
.TP
\fBnaviserver/files/ns_encodingforcharset\&.nroff\fR
ns_encodingforcharset
.TP
\fBnaviserver/files/ns_encodingfortype\&.nroff\fR
ns_encodingfortype
.TP
\fBnaviserver/files/ns_formfieldcharset\&.nroff\fR
ns_formfieldcharset
.TP
\fBnaviserver/files/ns_setformencoding\&.nroff\fR
ns_setformencoding
.RE
ns_checkurl
.RS
.TP
\fBnaviserver/files/ns_requestauthorize\&.nroff\fR
ns_requestauthorize
.RE
ns_cleanup
.RS
.TP
\fBnaviserver/files/ns_ictl\&.nroff\fR
ns_ictl
.RE
ns_cond
.RS
.TP
\fBnaviserver/files/ns_sema\&.nroff\fR
ns_sema
.RE
ns_conn
.RS
.TP
\fBnaviserver/files/ns_adp\&.nroff\fR
ns_adp
.RE
ns_conn headers
.RS
.TP
\fBnaviserver/files/ns_browsermatch\&.nroff\fR
ns_browsermatch
.RE
ns_critsec
.RS
.TP
\fBnaviserver/files/ns_sema\&.nroff\fR
ns_sema
.RE
ns_eval
.RS
.TP
\fBnaviserver/files/ns_ictl\&.nroff\fR
ns_ictl
.RE
ns_event
.RS
.TP
\fBnaviserver/files/ns_sema\&.nroff\fR
ns_sema
.RE
ns_info
.RS
.TP
\fBnaviserver/files/ns_library\&.nroff\fR
ns_library
.RE
ns_mktemp
.RS
.TP
\fBnaviserver/files/ns_tmpnam\&.nroff\fR
ns_tmpnam
.RE
ns_mutex
.RS
.TP
\fBnaviserver/files/ns_sema\&.nroff\fR
ns_sema
.RE
ns_perm
.RS
.TP
\fBnaviserver/files/ns_checkurl\&.nroff\fR
ns_checkurl
.RE
ns_reinit
.RS
.TP
\fBnaviserver/files/ns_ictl\&.nroff\fR
ns_ictl
.RE
ns_requestauthorize
.RS
.TP
\fBnaviserver/files/ns_checkurl\&.nroff\fR
ns_checkurl
.RE
ns_set
.RS
.TP
\fBnaviserver/files/ns_findset\&.nroff\fR
ns_findset
.TP
\fBnaviserver/files/ns_set\&.nroff\fR
ns_set
.TP
\fBmanual/files/tcl-overview\&.nroff\fR
tcl-overview
.RE
ns_sls
.RS
.TP
\fBnaviserver/files/ns_sls\&.nroff\fR
ns_sls
.RE
ns_tagelement
.RS
.TP
\fBnaviserver/files/ns_tagelementset\&.nroff\fR
ns_tagelementset
.RE
ns_tagelementset
.RS
.TP
\fBnaviserver/files/ns_tagelement\&.nroff\fR
ns_tagelement
.RE
ns_thread
.RS
.TP
\fBnaviserver/files/ns_sema\&.nroff\fR
ns_sema
.RE
ns_urlcharset
.RS
.TP
\fBnaviserver/files/ns_cookiecharset\&.nroff\fR
ns_cookiecharset
.TP
\fBnaviserver/files/ns_encodingfortype\&.nroff\fR
ns_encodingfortype
.TP
\fBnaviserver/files/ns_formfieldcharset\&.nroff\fR
ns_formfieldcharset
.TP
\fBnaviserver/files/ns_setformencoding\&.nroff\fR
ns_setformencoding
.RE
nscgi
.RS
.TP
\fBnaviserver/files/ns_log\&.nroff\fR
ns_log
.TP
\fBnscgi/files/nscgi\&.nroff\fR
nscgi
.RE
nscp
.RS
.TP
\fBmanual/files/admin-install\&.nroff\fR
admin-install
.TP
\fBmanual/files/admin-maintenance\&.nroff\fR
admin-maintenance
.TP
\fBnscp/files/nscp\&.nroff\fR
nscp
.RE
nsd
.RS
.TP
\fBmanual/files/admin-install\&.nroff\fR
admin-install
.TP
\fBmanual/files/admin-maintenance\&.nroff\fR
admin-maintenance
.RE
nsdb
.RS
.TP
\fBmanual/files/admin-maintenance\&.nroff\fR
admin-maintenance
.TP
\fBnsdb/files/ns_db\&.nroff\fR
ns_db
.TP
\fBnaviserver/files/ns_log\&.nroff\fR
ns_log
.TP
\fBmanual/files/tcl-overview\&.nroff\fR
tcl-overview
.RE
nsf
.RS
.TP
\fBnaviserver/files/ns_hmac\&.nroff\fR
ns_hmac
.TP
\fBnaviserver/files/ns_hotp\&.nroff\fR
ns_hotp
.TP
\fBnaviserver/files/ns_md\&.nroff\fR
ns_md
.TP
\fBnaviserver/files/ns_totp\&.nroff\fR
ns_totp
.RE
nslog
.RS
.TP
\fBnslog/files/ns_accesslog\&.nroff\fR
ns_accesslog
.RE
nsperm
.RS
.TP
\fBmanual/files/admin-maintenance\&.nroff\fR
admin-maintenance
.TP
\fBnsperm/files/ns_perm\&.nroff\fR
ns_perm
.TP
\fBnaviserver/files/ns_requestauthorize\&.nroff\fR
ns_requestauthorize
.TP
\fBnsperm/files/nsperm\&.nroff\fR
nsperm
.RE
nsproxy
.RS
.TP
\fBnaviserver/files/ns_log\&.nroff\fR
ns_log
.TP
\fBnsproxy/files/ns_proxy\&.nroff\fR
ns_proxy
.RE
nssock
.RS
.TP
\fBmanual/files/admin-install\&.nroff\fR
admin-install
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnaviserver/files/ns_driver\&.nroff\fR
ns_driver
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnaviserver/files/returnstatus-cmds\&.nroff\fR
returnstatus-cmds
.RE
nsssl
.RS
.TP
\fBmanual/files/admin-install\&.nroff\fR
admin-install
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnsssl/files/nsssl\&.nroff\fR
nsssl
.RE
nstrace
.RS
.TP
\fBmanual/files/tcl-lib-nstrace\&.nroff\fR
tcl-lib-nstrace
.RE
nsv
.RS
.TP
\fBnaviserver/files/nsv\&.nroff\fR
nsv
.RE
pagedir
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_server\&.nroff\fR
ns_server
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBmanual/files/tcl-lib-file\&.nroff\fR
tcl-lib-file
.RE
parameter
.RS
.TP
\fBnaviserver/files/ns_config\&.nroff\fR
ns_config
.RE
parse
.RS
.TP
\fBnaviserver/files/ns_parsefieldvalue\&.nroff\fR
ns_parsefieldvalue
.TP
\fBnaviserver/files/ns_parseheader\&.nroff\fR
ns_parseheader
.TP
\fBnaviserver/files/ns_parseurl\&.nroff\fR
ns_parseurl
.RE
path
.RS
.TP
\fBnslog/files/ns_accesslog\&.nroff\fR
ns_accesslog
.TP
\fBnaviserver/files/ns_log\&.nroff\fR
ns_log
.RE
paths
.RS
.TP
\fBmanual/files/tcl-libraries\&.nroff\fR
tcl-libraries
.RE
performance
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnsssl/files/nsssl\&.nroff\fR
nsssl
.RE
permissions
.RS
.TP
\fBnaviserver/files/ns_setprivileges\&.nroff\fR
ns_setuser
.RE
pools
.RS
.TP
\fBnsdb/files/ns_db\&.nroff\fR
ns_db
.TP
\fBnsproxy/files/ns_proxy\&.nroff\fR
ns_proxy
.TP
\fBnaviserver/files/ns_server\&.nroff\fR
ns_server
.RE
POST
.RS
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.RE
prebind
.RS
.TP
\fBmanual/files/admin-maintenance\&.nroff\fR
admin-maintenance
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.RE
progress
.RS
.TP
\fBnaviserver/files/ns_upload_stats\&.nroff\fR
ns_upload_stats
.RE
proxy
.RS
.TP
\fBnslog/files/ns_accesslog\&.nroff\fR
ns_accesslog
.TP
\fBnsproxy/files/ns_proxy\&.nroff\fR
ns_proxy
.RE
query
.RS
.TP
\fBnaviserver/files/ns_parsequery\&.nroff\fR
ns_parsequery
.TP
\fBnaviserver/files/ns_queryexists\&.nroff\fR
ns_queryexists
.TP
\fBnaviserver/files/ns_queryget\&.nroff\fR
ns_queryget
.TP
\fBnaviserver/files/ns_querygetall\&.nroff\fR
ns_querygetall
.RE
quote
.RS
.TP
\fBnsdb/files/ns_dbquotevalue\&.nroff\fR
ns_dbquotevalue
.RE
random
.RS
.TP
\fBnaviserver/files/ns_crypto\&.nroff\fR
ns_crypto
.TP
\fBnaviserver/files/ns_rand\&.nroff\fR
ns_rand
.RE
redirect
.RS
.TP
\fBnaviserver/files/ns_internalredirect\&.nroff\fR
ns_internalredirect
.TP
\fBnaviserver/files/ns_locationproc\&.nroff\fR
ns_locationproc
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnaviserver/files/returnstatus-cmds\&.nroff\fR
returnstatus-cmds
.RE
request
.RS
.TP
\fBnaviserver/files/ns_register\&.nroff\fR
ns_register
.RE
resolution
.RS
.TP
\fBmanual/files/tcl-libraries\&.nroff\fR
tcl-libraries
.RE
response
.RS
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_write\&.nroff\fR
ns_write
.TP
\fBnaviserver/files/returnstatus-cmds\&.nroff\fR
returnstatus-cmds
.RE
restart
.RS
.TP
\fBnaviserver/files/ns_kill\&.nroff\fR
ns_kill
.TP
\fBnaviserver/files/ns_shutdown\&.nroff\fR
ns_shutdown
.RE
return
.RS
.TP
\fBnaviserver/files/ns_guesstype\&.nroff\fR
ns_guesstype
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_write\&.nroff\fR
ns_write
.TP
\fBnaviserver/files/returnstatus-cmds\&.nroff\fR
returnstatus-cmds
.RE
RFC822
.RS
.TP
\fBnaviserver/files/ns_sendmail\&.nroff\fR
ns_sendmail
.RE
schedule
.RS
.TP
\fBnaviserver/files/ns_schedule\&.nroff\fR
ns_schedule
.RE
sendmail
.RS
.TP
\fBnaviserver/files/ns_sendmail\&.nroff\fR
ns_sendmail
.RE
server built-in
.RS
.TP
\fBnslog/files/ns_accesslog\&.nroff\fR
ns_accesslog
.TP
\fBnaviserver/files/ns_adp_abort\&.nroff\fR
ns_adp_abort
.TP
\fBnaviserver/files/ns_adp_append\&.nroff\fR
ns_adp_append
.TP
\fBnaviserver/files/ns_adp_argc\&.nroff\fR
ns_adp_argc
.TP
\fBnaviserver/files/ns_adp_argv\&.nroff\fR
ns_adp_argv
.TP
\fBnaviserver/files/ns_adp_bind_args\&.nroff\fR
ns_adp_bind_args
.TP
\fBnaviserver/files/ns_adp_break\&.nroff\fR
ns_adp_break
.TP
\fBnaviserver/files/ns_adp_close\&.nroff\fR
ns_adp_close
.TP
\fBnaviserver/files/ns_adp_ctl\&.nroff\fR
ns_adp_ctl
.TP
\fBnaviserver/files/ns_adp_debug\&.nroff\fR
ns_adp_debug
.TP
\fBnaviserver/files/ns_adp_dir\&.nroff\fR
ns_adp_dir
.TP
\fBnaviserver/files/ns_adp_dump\&.nroff\fR
ns_adp_dump
.TP
\fBnaviserver/files/ns_adp_exception\&.nroff\fR
ns_adp_exception
.TP
\fBnaviserver/files/ns_adp_flush\&.nroff\fR
ns_adp_flush
.TP
\fBnaviserver/files/ns_adp_info\&.nroff\fR
ns_adp_info
.TP
\fBnaviserver/files/ns_adp_mime\&.nroff\fR
ns_adp_mime
.TP
\fBnaviserver/files/ns_adp_mimetype\&.nroff\fR
ns_adp_mimetype
.TP
\fBnaviserver/files/ns_adp_parse\&.nroff\fR
ns_adp_parse
.TP
\fBnaviserver/files/ns_adp_puts\&.nroff\fR
ns_adp_puts
.TP
\fBnaviserver/files/ns_adp_register\&.nroff\fR
ns_adp_register
.TP
\fBnaviserver/files/ns_adp_return\&.nroff\fR
ns_adp_return
.TP
\fBnaviserver/files/ns_adp_stats\&.nroff\fR
ns_adp_stats
.TP
\fBnaviserver/files/ns_adp_tell\&.nroff\fR
ns_adp_tell
.TP
\fBnaviserver/files/ns_adp_trunc\&.nroff\fR
ns_adp_trunc
.TP
\fBnaviserver/files/ns_asynclogfile\&.nroff\fR
ns_asynclogfile
.TP
\fBnaviserver/files/ns_atclose\&.nroff\fR
ns_atclose
.TP
\fBnaviserver/files/ns_cache\&.nroff\fR
ns_cache
.TP
\fBnaviserver/files/ns_chan\&.nroff\fR
ns_chan
.TP
\fBnaviserver/files/ns_checkurl\&.nroff\fR
ns_checkurl
.TP
\fBnaviserver/files/ns_cond\&.nroff\fR
ns_cond
.TP
\fBnaviserver/files/ns_conn\&.nroff\fR
ns_conn
.TP
\fBnaviserver/files/ns_connchan\&.nroff\fR
ns_connchan
.TP
\fBnaviserver/files/ns_conncptofp\&.nroff\fR
ns_conncptofp
.TP
\fBnaviserver/files/ns_cookie\&.nroff\fR
ns_cookie
.TP
\fBnaviserver/files/ns_critsec\&.nroff\fR
ns_critsec
.TP
\fBnsdb/files/ns_db\&.nroff\fR
ns_db
.TP
\fBnaviserver/files/ns_driver\&.nroff\fR
ns_driver
.TP
\fBnaviserver/files/ns_event\&.nroff\fR
ns_event
.TP
\fBnaviserver/files/ns_ictl\&.nroff\fR
ns_ictl
.TP
\fBnaviserver/files/ns_internalredirect\&.nroff\fR
ns_internalredirect
.TP
\fBnaviserver/files/ns_library\&.nroff\fR
ns_library
.TP
\fBnaviserver/files/ns_moduleload\&.nroff\fR
ns_moduleload
.TP
\fBnaviserver/files/ns_mutex\&.nroff\fR
ns_mutex
.TP
\fBnsperm/files/ns_perm\&.nroff\fR
ns_perm
.TP
\fBnsproxy/files/ns_proxy\&.nroff\fR
ns_proxy
.TP
\fBnaviserver/files/ns_register\&.nroff\fR
ns_register
.TP
\fBnaviserver/files/ns_requestauthorize\&.nroff\fR
ns_requestauthorize
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_runonce\&.nroff\fR
ns_runonce
.TP
\fBnaviserver/files/ns_rwlock\&.nroff\fR
ns_rwlock
.TP
\fBnaviserver/files/ns_sema\&.nroff\fR
ns_sema
.TP
\fBnaviserver/files/ns_server\&.nroff\fR
ns_server
.TP
\fBnaviserver/files/ns_setprivileges\&.nroff\fR
ns_setuser
.TP
\fBnaviserver/files/ns_shutdown\&.nroff\fR
ns_shutdown
.TP
\fBnaviserver/files/ns_upload_stats\&.nroff\fR
ns_upload_stats
.TP
\fBnaviserver/files/ns_url2file\&.nroff\fR
ns_url2file
.TP
\fBnaviserver/files/ns_urlspace\&.nroff\fR
ns_urlspace
.TP
\fBnaviserver/files/ns_write\&.nroff\fR
ns_write
.TP
\fBnaviserver/files/ns_writecontent\&.nroff\fR
ns_writecontent
.TP
\fBnaviserver/files/ns_writer\&.nroff\fR
ns_writer
.TP
\fBnaviserver/files/nsv\&.nroff\fR
nsv
.TP
\fBnaviserver/files/returnstatus-cmds\&.nroff\fR
returnstatus-cmds
.RE
serverdir
.RS
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.RE
session
.RS
.TP
\fBnaviserver/files/ns_cookie\&.nroff\fR
ns_cookie
.RE
shared
.RS
.TP
\fBnaviserver/files/ns_urlspace\&.nroff\fR
ns_urlspace
.TP
\fBnaviserver/files/nsv\&.nroff\fR
nsv
.RE
shutdown
.RS
.TP
\fBnaviserver/files/ns_atsignal\&.nroff\fR
ns_atsignal
.RE
signal
.RS
.TP
\fBnaviserver/files/ns_atsignal\&.nroff\fR
ns_atsignal
.RE
SLS
.RS
.TP
\fBnaviserver/files/ns_sls\&.nroff\fR
ns_sls
.RE
smtp
.RS
.TP
\fBnaviserver/files/ns_sendmail\&.nroff\fR
ns_sendmail
.RE
SNI
.RS
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.RE
SO_REUSEPORT
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnaviserver/files/ns_driver\&.nroff\fR
ns_driver
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.RE
socket
.RS
.TP
\fBnaviserver/files/ns_connchan\&.nroff\fR
ns_connchan
.TP
\fBnaviserver/files/ns_driver\&.nroff\fR
ns_driver
.TP
\fBnaviserver/files/ns_sockaccept\&.nroff\fR
ns_sockaccept
.TP
\fBnaviserver/files/ns_sockblocking\&.nroff\fR
ns_sockblocking
.TP
\fBnaviserver/files/ns_sockcallback\&.nroff\fR
ns_sockcallback
.TP
\fBnaviserver/files/ns_sockcheck\&.nroff\fR
ns_sockcheck
.TP
\fBnaviserver/files/ns_socketpair\&.nroff\fR
ns_socketpair
.TP
\fBnaviserver/files/ns_socklisten\&.nroff\fR
ns_socklisten
.TP
\fBnaviserver/files/ns_socklistencallback\&.nroff\fR
ns_socklistencallback
.TP
\fBnaviserver/files/ns_socknonblocking\&.nroff\fR
ns_socknonblocking
.TP
\fBnaviserver/files/ns_socknread\&.nroff\fR
ns_socknread
.TP
\fBnaviserver/files/ns_sockopen\&.nroff\fR
ns_sockopen
.TP
\fBnaviserver/files/ns_sockselect\&.nroff\fR
ns_sockselect
.RE
spooling
.RS
.TP
\fBnaviserver/files/ns_http\&.nroff\fR
ns_http
.RE
SQL
.RS
.TP
\fBnsdb/files/ns_buildsqldate\&.nroff\fR
ns_buildsqldate
.TP
\fBnsdb/files/ns_db\&.nroff\fR
ns_db
.TP
\fBnsdb/files/ns_dbquotevalue\&.nroff\fR
ns_dbquotevalue
.RE
stack
.RS
.TP
\fBnaviserver/files/ns_thread\&.nroff\fR
ns_thread
.RE
startup
.RS
.TP
\fBnaviserver/files/ns_atsignal\&.nroff\fR
ns_atsignal
.TP
\fBnaviserver/files/ns_config\&.nroff\fR
ns_config
.RE
status
.RS
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_write\&.nroff\fR
ns_write
.TP
\fBnaviserver/files/returnstatus-cmds\&.nroff\fR
returnstatus-cmds
.RE
storage
.RS
.TP
\fBnaviserver/files/ns_sls\&.nroff\fR
ns_sls
.RE
system
.RS
.TP
\fBnaviserver/files/ns_rlimit\&.nroff\fR
ns_rlimit
.RE
Tcl file normalize
.RS
.TP
\fBnaviserver/files/ns_normalizepath\&.nroff\fR
ns_normalizepath
.RE
tcllib
.RS
.TP
\fBnaviserver/files/ns_library\&.nroff\fR
ns_library
.RE
TclX
.RS
.TP
\fBnaviserver/files/keyl\&.nroff\fR
keyl
.TP
\fBnaviserver/files/ns_ftruncate\&.nroff\fR
ns_ftruncate
.RE
TCP
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.RE
TCP_FASTOPEN
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnsssl/files/nsssl\&.nroff\fR
nsssl
.RE
thread
.RS
.TP
\fBnaviserver/files/ns_cond\&.nroff\fR
ns_cond
.TP
\fBnaviserver/files/ns_critsec\&.nroff\fR
ns_critsec
.TP
\fBnaviserver/files/ns_event\&.nroff\fR
ns_event
.TP
\fBnaviserver/files/ns_mutex\&.nroff\fR
ns_mutex
.TP
\fBnaviserver/files/ns_thread\&.nroff\fR
ns_thread
.RE
time
.RS
.TP
\fBnsdb/files/ns_buildsqldate\&.nroff\fR
ns_buildsqldate
.TP
\fBnaviserver/files/ns_fmttime\&.nroff\fR
ns_fmttime
.TP
\fBnaviserver/files/ns_gmtime\&.nroff\fR
ns_gmtime
.TP
\fBnaviserver/files/ns_httptime\&.nroff\fR
ns_httptime
.TP
\fBnaviserver/files/ns_localtime\&.nroff\fR
ns_localtime
.TP
\fBnaviserver/files/ns_parsehttptime\&.nroff\fR
ns_parsehttptime
.TP
\fBnaviserver/files/ns_parsetime\&.nroff\fR
ns_parsetime
.TP
\fBnaviserver/files/ns_sleep\&.nroff\fR
ns_sleep
.TP
\fBnaviserver/files/ns_time\&.nroff\fR
ns_time
.RE
tmp
.RS
.TP
\fBnaviserver/files/ns_mktemp\&.nroff\fR
ns_mktemp
.RE
tmpfile
.RS
.TP
\fBnaviserver/files/ns_mktemp\&.nroff\fR
ns_mktemp
.RE
TOTP
.RS
.TP
\fBnaviserver/files/ns_totp\&.nroff\fR
ns_totp
.RE
trace
.RS
.TP
\fBnaviserver/files/ns_ictl\&.nroff\fR
ns_ictl
.RE
trie
.RS
.TP
\fBnaviserver/files/ns_urlspace\&.nroff\fR
ns_urlspace
.RE
tuning
.RS
.TP
\fBmanual/files/admin-tuning\&.nroff\fR
admin-tuning
.TP
\fBnaviserver/files/ns_server\&.nroff\fR
ns_server
.TP
\fBnssock/files/nssock\&.nroff\fR
nssock
.TP
\fBnsssl/files/nsssl\&.nroff\fR
nsssl
.RE
UID
.RS
.TP
\fBnaviserver/files/ns_setprivileges\&.nroff\fR
ns_setuser
.RE
upload
.RS
.TP
\fBnaviserver/files/ns_upload_stats\&.nroff\fR
ns_upload_stats
.RE
URL
.RS
.TP
\fBnaviserver/files/ns_parsequery\&.nroff\fR
ns_parsequery
.RE
url
.RS
.TP
\fBnaviserver/files/ns_absoluteurl\&.nroff\fR
ns_absoluteurl
.TP
\fBnaviserver/files/ns_parseurl\&.nroff\fR
ns_parseurl
.TP
\fBnaviserver/files/ns_url2file\&.nroff\fR
ns_url2file
.TP
\fBnaviserver/files/ns_urlcharset\&.nroff\fR
ns_urlcharset
.TP
\fBnaviserver/files/ns_urldecode\&.nroff\fR
ns_urldecode
.TP
\fBnaviserver/files/ns_urlencode\&.nroff\fR
ns_urlencode
.RE
urlspace
.RS
.TP
\fBnaviserver/files/ns_urlspace\&.nroff\fR
ns_urlspace
.RE
user
.RS
.TP
\fBnaviserver/files/ns_setprivileges\&.nroff\fR
ns_setuser
.RE
variables
.RS
.TP
\fBnaviserver/files/ns_urlspace\&.nroff\fR
ns_urlspace
.TP
\fBnaviserver/files/nsv\&.nroff\fR
nsv
.RE
virtual
.RS
.TP
\fBnaviserver/files/ns_locationproc\&.nroff\fR
ns_locationproc
.TP
\fBnaviserver/files/ns_serverrootproc\&.nroff\fR
ns_serverrootproc
.RE
writer
.RS
.TP
\fBnaviserver/files/ns_return\&.nroff\fR
ns_return
.TP
\fBnaviserver/files/ns_write\&.nroff\fR
ns_write
.TP
\fBnaviserver/files/ns_writer\&.nroff\fR
ns_writer
.RE