'\"
'\" Generated by tcllib/doctools/toc with format 'nroff'
.TH "Table Of Contents" n
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH CONTENTS
Modules
.RS
manual
.RS
.TP
\fBadmin-db\fR
\fImanual/files/admin-db\&.nroff\fR: NaviServer Database Administration Guide
.TP
\fBadmin-install\fR
\fImanual/files/admin-install\&.nroff\fR: NaviServer Installation Guide
.TP
\fBadmin-maintenance\fR
\fImanual/files/admin-maintenance\&.nroff\fR: NaviServer Maintenance Guide
.TP
\fBadmin-tuning\fR
\fImanual/files/admin-tuning\&.nroff\fR: NaviServer Tuning and Scaling Guide
.TP
\fBadp-overview\fR
\fImanual/files/adp-overview\&.nroff\fR: NaviServer ADP Development
.TP
\fBc-driverdb\fR
\fImanual/files/c-driverdb\&.nroff\fR: NaviServer Database Driver Development Guide
.TP
\fBc-urlspace\fR
\fImanual/files/c-urlspace\&.nroff\fR: NaviServer urlspace Data Structure
.TP
\fBmain-faq\fR
\fImanual/files/main-faq\&.nroff\fR: NaviServer Frequently-Asked Questions (FAQ)
.TP
\fBmain-features\fR
\fImanual/files/main-features\&.nroff\fR: NaviServer Features
.TP
\fBmain-history\fR
\fImanual/files/main-history\&.nroff\fR: History of NaviServer
.TP
\fBmain-standards\fR
\fImanual/files/main-standards\&.nroff\fR: Engineering Standards Manual
.TP
\fBtcl-lib-file\fR
\fImanual/files/tcl-lib-file\&.nroff\fR: Support for \&.tcl-style dynamic pages
.TP
\fBtcl-lib-nstrace\fR
\fImanual/files/tcl-lib-nstrace\&.nroff\fR: Managing Tcl interpreter initialization
.TP
\fBtcl-libraries\fR
\fImanual/files/tcl-libraries\&.nroff\fR: NaviServer Tcl Libraries
.TP
\fBtcl-overview\fR
\fImanual/files/tcl-overview\&.nroff\fR: NaviServer Tcl Overview
.RE
naviserver
.RS
.TP
\fBcommandlist\fR
\fInaviserver/files/commandlist\&.nroff\fR: NaviServer commands
.TP
\fBkeyl\fR
\fInaviserver/files/keyl\&.nroff\fR: Keyed Lists
.TP
\fBns_absoluteurl\fR
\fInaviserver/files/ns_absoluteurl\&.nroff\fR: Construct a completed URL from an incomplete URL based on a base URL
.TP
\fBns_addrbyhost\fR
\fInaviserver/files/ns_addrbyhost\&.nroff\fR: Forward lookup a hostname to its IP address
.TP
\fBns_adp\fR
\fInaviserver/files/ns_adp\&.nroff\fR: ADP introduction and operation
.TP
\fBns_adp_abort\fR
\fInaviserver/files/ns_adp_abort\&.nroff\fR: Stop processing of the current ADP and discard queued output
.TP
\fBns_adp_append\fR
\fInaviserver/files/ns_adp_append\&.nroff\fR: Append data to the output buffer for the current connection
.TP
\fBns_adp_argc\fR
\fInaviserver/files/ns_adp_argc\&.nroff\fR: Return the number of arguments to the current ADP
.TP
\fBns_adp_argv\fR
\fInaviserver/files/ns_adp_argv\&.nroff\fR: Return the number of arguments to the current ADP
.TP
\fBns_adp_bind_args\fR
\fInaviserver/files/ns_adp_bind_args\&.nroff\fR: Bind ADP arguments to variables
.TP
\fBns_adp_break\fR
\fInaviserver/files/ns_adp_break\&.nroff\fR: Stop processing of the current ADP
.TP
\fBns_adp_close\fR
\fInaviserver/files/ns_adp_close\&.nroff\fR: Flushes the ADP output buffer and closes the HTTP connection
.TP
\fBns_adp_ctl\fR
\fInaviserver/files/ns_adp_ctl\&.nroff\fR: ADP control command
.TP
\fBns_adp_debug\fR
\fInaviserver/files/ns_adp_debug\&.nroff\fR: Connect to the TclPro debugger if not already connected
.TP
\fBns_adp_dir\fR
\fInaviserver/files/ns_adp_dir\&.nroff\fR: Returns the current working directory for an ADP page
.TP
\fBns_adp_dump\fR
\fInaviserver/files/ns_adp_dump\&.nroff\fR: Return the contents of the current ADP output buffer
.TP
\fBns_adp_exception\fR
\fInaviserver/files/ns_adp_exception\&.nroff\fR: Examine the current ADP exception state
.TP
\fBns_adp_flush\fR
\fInaviserver/files/ns_adp_flush\&.nroff\fR: Flushes the ADP output buffer without closing the HTTP connection
.TP
\fBns_adp_include\fR
\fInaviserver/files/ns_adp_include\&.nroff\fR: Parse an ADP file and return its output
.TP
\fBns_adp_info\fR
\fInaviserver/files/ns_adp_info\&.nroff\fR: Get information about currently processing ADP
.TP
\fBns_adp_mime\fR
\fInaviserver/files/ns_adp_mime\&.nroff\fR: Get or set the mime type for the current ADP page
.TP
\fBns_adp_mimetype\fR
\fInaviserver/files/ns_adp_mimetype\&.nroff\fR: Get or set the mime type for the current ADP page
.TP
\fBns_adp_parse\fR
\fInaviserver/files/ns_adp_parse\&.nroff\fR: Parse an ADP file or string and return its output
.TP
\fBns_adp_puts\fR
\fInaviserver/files/ns_adp_puts\&.nroff\fR: Append data to the output buffer for the current connection
.TP
\fBns_adp_register\fR
\fInaviserver/files/ns_adp_register\&.nroff\fR: Creating custom ADP tags
.TP
\fBns_adp_return\fR
\fInaviserver/files/ns_adp_return\&.nroff\fR: Stop processing of the current ADP and return up the call stack
.TP
\fBns_adp_stats\fR
\fInaviserver/files/ns_adp_stats\&.nroff\fR: Return statistics about cached ADP pages
.TP
\fBns_adp_stream\fR
\fInaviserver/files/ns_adp_stream\&.nroff\fR: Begin streaming of ADP output
.TP
\fBns_adp_tell\fR
\fInaviserver/files/ns_adp_tell\&.nroff\fR: Get number of bytes in current ADP output buffer
.TP
\fBns_adp_trunc\fR
\fInaviserver/files/ns_adp_trunc\&.nroff\fR: Truncate the ADP output buffer
.TP
\fBns_asynclogfile\fR
\fInaviserver/files/ns_asynclogfile\&.nroff\fR: Manage connection channels\&.
.TP
\fBns_atclose\fR
\fInaviserver/files/ns_atclose\&.nroff\fR: Queue a script to run after the current connection is closed
.TP
\fBns_atsignal\fR
\fInaviserver/files/ns_atsignal\&.nroff\fR: Server callbacks
.TP
\fBns_base64\fR
\fInaviserver/files/ns_base64\&.nroff\fR: Binary-to-text and text-to-binary encoding
.TP
\fBns_browsermatch\fR
\fInaviserver/files/ns_browsermatch\&.nroff\fR: Match against the User-Agent header
.TP
\fBns_cache\fR
\fInaviserver/files/ns_cache\&.nroff\fR: Cache manipulation
.TP
\fBns_chan\fR
\fInaviserver/files/ns_chan\&.nroff\fR: Share Tcl channels between threads and interpreters
.TP
\fBns_charsets\fR
\fInaviserver/files/ns_charsets\&.nroff\fR: Determine the charsets for which we have encodings
.TP
\fBns_checkurl\fR
\fInaviserver/files/ns_checkurl\&.nroff\fR: Checks url for authorization
.TP
\fBns_choosecharset\fR
\fInaviserver/files/ns_choosecharset\&.nroff\fR: Return the name of the most appropriate charset for the request
.TP
\fBns_cond\fR
\fInaviserver/files/ns_cond\&.nroff\fR: Operate on condition variables
.TP
\fBns_config\fR
\fInaviserver/files/ns_config\&.nroff\fR: Configuration parameters
.TP
\fBns_conn\fR
\fInaviserver/files/ns_conn\&.nroff\fR: Find information about the current HTTP connection
.TP
\fBns_connchan\fR
\fInaviserver/files/ns_connchan\&.nroff\fR: Manage connection channels\&.
.TP
\fBns_conncptofp\fR
\fInaviserver/files/ns_conncptofp\&.nroff\fR: Write content to a file
.TP
\fBns_cookie\fR
\fInaviserver/files/ns_cookie\&.nroff\fR: HTTP cookies
.TP
\fBns_cookiecharset\fR
\fInaviserver/files/ns_cookiecharset\&.nroff\fR: Set the urlencoding to the charset given in the named cookie if it exists
.TP
\fBns_critsec\fR
\fInaviserver/files/ns_critsec\&.nroff\fR: Operate on critical section objects
.TP
\fBns_crypt\fR
\fInaviserver/files/ns_crypt\&.nroff\fR: Encrypt a string for use as a password
.TP
\fBns_crypto\fR
\fInaviserver/files/ns_crypto\&.nroff\fR: Low level cryptographic functions based on the OpenSSL crypto library
.TP
\fBns_driver\fR
\fInaviserver/files/ns_driver\&.nroff\fR: Obtain Network Driver Information\&.
.TP
\fBns_encodingforcharset\fR
\fInaviserver/files/ns_encodingforcharset\&.nroff\fR: Return the name of the encoding for the specified charset
.TP
\fBns_encodingfortype\fR
\fInaviserver/files/ns_encodingfortype\&.nroff\fR: Return the encoding implied by the given mime type string
.TP
\fBns_env\fR
\fInaviserver/files/ns_env\&.nroff\fR: Return, change or add a value of an environment variable
.TP
\fBns_event\fR
\fInaviserver/files/ns_event\&.nroff\fR: Manage events
.TP
\fBns_filestat\fR
\fInaviserver/files/ns_filestat\&.nroff\fR: Returns information about a file
.TP
\fBns_findset\fR
\fInaviserver/files/ns_findset\&.nroff\fR: Find a set by its name from a list of sets
.TP
\fBns_fmttime\fR
\fInaviserver/files/ns_fmttime\&.nroff\fR: Convert seconds to a human-readable format using templates
.TP
\fBns_formfieldcharset\fR
\fInaviserver/files/ns_formfieldcharset\&.nroff\fR: Set the urlencoding to the charset given in the named form field if it exists
.TP
\fBns_ftruncate\fR
\fInaviserver/files/ns_ftruncate\&.nroff\fR: truncate an open Tcl channel to a specified length
.TP
\fBns_getcontent\fR
\fInaviserver/files/ns_getcontent\&.nroff\fR: Return the message body of a received request
.TP
\fBns_getform\fR
\fInaviserver/files/ns_getform\&.nroff\fR: Return an ns_set that contains all of the query data that was part of the HTTP request
.TP
\fBns_getformfile\fR
\fInaviserver/files/ns_getformfile\&.nroff\fR: Return a tempfile for a form file field
.TP
\fBns_geturl\fR
\fInaviserver/files/ns_geturl\&.nroff\fR: Fetch a URL
.TP
\fBns_gifsize\fR
\fInaviserver/files/ns_gifsize\&.nroff\fR: Determine the width and height of a GIF87 or GIF89 image
.TP
\fBns_gmtime\fR
\fInaviserver/files/ns_gmtime\&.nroff\fR: Return current time in Greenwich Mean Time (GMT)
.TP
\fBns_guesstype\fR
\fInaviserver/files/ns_guesstype\&.nroff\fR: Lookup MIME type based on file extension
.TP
\fBns_hashpath\fR
\fInaviserver/files/ns_hashpath\&.nroff\fR: Break path into subdirectories
.TP
\fBns_hmac\fR
\fInaviserver/files/ns_hmac\&.nroff\fR: Returns a string containing a keyed-hash
message authentication code (HMAC)
.TP
\fBns_hostbyaddr\fR
\fInaviserver/files/ns_hostbyaddr\&.nroff\fR: Reverse lookup an IP address to its hostname
.TP
\fBns_hotp\fR
\fInaviserver/files/ns_hotp\&.nroff\fR: Returns a decimal-coded one-time password (HOTP)
.TP
\fBns_hrefs\fR
\fInaviserver/files/ns_hrefs\&.nroff\fR: Returns URLs from anchor elements in a chunk of HTML
.TP
\fBns_htmlselect\fR
\fInaviserver/files/ns_htmlselect\&.nroff\fR: Build an HTML SELECT form widget from the specified data
.TP
\fBns_http\fR
\fInaviserver/files/ns_http\&.nroff\fR: Simple HTTP client functionality
.TP
\fBns_httpget\fR
\fInaviserver/files/ns_httpget\&.nroff\fR: Open an HTTP connection and fetch a page
.TP
\fBns_httpopen\fR
\fInaviserver/files/ns_httpopen\&.nroff\fR: Fetch a web page
.TP
\fBns_httppost\fR
\fInaviserver/files/ns_httppost\&.nroff\fR: Open an HTTP connection and posts data to the server
.TP
\fBns_httptime\fR
\fInaviserver/files/ns_httptime\&.nroff\fR: Convert seconds to HTTP date format
.TP
\fBns_ictl\fR
\fInaviserver/files/ns_ictl\&.nroff\fR: Manipulate and introspect Tcl interpreter internals
.TP
\fBns_imgmime\fR
\fInaviserver/files/ns_imgmime\&.nroff\fR: Return the MIME type of an image
.TP
\fBns_imgsize\fR
\fInaviserver/files/ns_imgsize\&.nroff\fR: Determine the width and height of a JPEG, GIF or PNG image
.TP
\fBns_imgtype\fR
\fInaviserver/files/ns_imgtype\&.nroff\fR: Return the type of an image
.TP
\fBns_info\fR
\fInaviserver/files/ns_info\&.nroff\fR: Return information about various aspects of the running NaviServer
.TP
\fBns_internalredirect\fR
\fInaviserver/files/ns_internalredirect\&.nroff\fR: Re-authorize and restart url processing
.TP
\fBns_issmallint\fR
\fInaviserver/files/ns_issmallint\&.nroff\fR: Test to see if a number is a 'smallint'
.TP
\fBns_job\fR
\fInaviserver/files/ns_job\&.nroff\fR: Implement job queues and thread pools for evaluating Tcl scripts
.TP
\fBns_jpegsize\fR
\fInaviserver/files/ns_jpegsize\&.nroff\fR: Determine the width and height of a JPEG image
.TP
\fBns_kill\fR
\fInaviserver/files/ns_kill\&.nroff\fR: Send a process a signal
.TP
\fBns_library\fR
\fInaviserver/files/ns_library\&.nroff\fR: Get the paths to the private and shared Tcl libraries
.TP
\fBns_localtime\fR
\fInaviserver/files/ns_localtime\&.nroff\fR: Return current time in local timezone
.TP
\fBns_locationproc\fR
\fInaviserver/files/ns_locationproc\&.nroff\fR: Register custom location handler
.TP
\fBns_log\fR
\fInaviserver/files/ns_log\&.nroff\fR: Global server error log
.TP
\fBns_md\fR
\fInaviserver/files/ns_md\&.nroff\fR: Returns a string containing a message digest (MD)
.TP
\fBns_md5\fR
\fInaviserver/files/ns_md5\&.nroff\fR: Returns a 32-character, hex-encoded string containing the MD5 hash of the first argument
.TP
\fBns_memoize\fR
\fInaviserver/files/ns_memoize\&.nroff\fR: Evaluate a Tcl script and cache the result
.TP
\fBns_mktemp\fR
\fInaviserver/files/ns_mktemp\&.nroff\fR: Make a unique temporary file name
.TP
\fBns_moduleload\fR
\fInaviserver/files/ns_moduleload\&.nroff\fR: Load binary module and initialize it
.TP
\fBns_modulepath\fR
\fInaviserver/files/ns_modulepath\&.nroff\fR: Get the paths to a server's modules
.TP
\fBns_mutex\fR
\fInaviserver/files/ns_mutex\&.nroff\fR: Operate on mutexes
.TP
\fBns_normalizepath\fR
\fInaviserver/files/ns_normalizepath\&.nroff\fR: Normalize a path
.TP
\fBns_pagepath\fR
\fInaviserver/files/ns_pagepath\&.nroff\fR: Return path to current virtual server pages
.TP
\fBns_paren\fR
\fInaviserver/files/ns_paren\&.nroff\fR: Surround string with parentheses
.TP
\fBns_parseargs\fR
\fInaviserver/files/ns_parseargs\&.nroff\fR: Parse list of arguments
.TP
\fBns_parsefieldvalue\fR
\fInaviserver/files/ns_parsefieldvalue\&.nroff\fR: Parse the content of a HTTP request or reply header field into its components
.TP
\fBns_parseheader\fR
\fInaviserver/files/ns_parseheader\&.nroff\fR: Parse HTTP header
.TP
\fBns_parsehttptime\fR
\fInaviserver/files/ns_parsehttptime\&.nroff\fR: Convert a HTTP date format string into seconds
.TP
\fBns_parsequery\fR
\fInaviserver/files/ns_parsequery\&.nroff\fR: Parse a URL query string into an ns_set
.TP
\fBns_parsetime\fR
\fInaviserver/files/ns_parsetime\&.nroff\fR: Return an element from the time structure list
.TP
\fBns_parseurl\fR
\fInaviserver/files/ns_parseurl\&.nroff\fR: Parse a URL into its components
.TP
\fBns_pngsize\fR
\fInaviserver/files/ns_pngsize\&.nroff\fR: Determine the width and height of a PNG image
.TP
\fBns_purgefiles\fR
\fInaviserver/files/ns_purgefiles\&.nroff\fR: Purge files by date, keeping max files
.TP
\fBns_queryexists\fR
\fInaviserver/files/ns_queryexists\&.nroff\fR: Check for a key in the query data that was part of the HTTP request
.TP
\fBns_queryget\fR
\fInaviserver/files/ns_queryget\&.nroff\fR: Get a value from the query data that was part of the HTTP request
.TP
\fBns_querygetall\fR
\fInaviserver/files/ns_querygetall\&.nroff\fR: Get multiple query values from the HTTP request
.TP
\fBns_quotehtml\fR
\fInaviserver/files/ns_quotehtml\&.nroff\fR: Escape HTML characters so they appear as-is in HTML pages
.TP
\fBns_rand\fR
\fInaviserver/files/ns_rand\&.nroff\fR: Generate a random number
.TP
\fBns_register\fR
\fInaviserver/files/ns_register\&.nroff\fR: Register Tcl/ADP handlers
.TP
\fBns_requestauthorize\fR
\fInaviserver/files/ns_requestauthorize\&.nroff\fR: Perform authorization check
.TP
\fBns_return\fR
\fInaviserver/files/ns_return\&.nroff\fR: Return a complete HTTP response
.TP
\fBns_rlimit\fR
\fInaviserver/files/ns_rlimit\&.nroff\fR: Get or set resource limit in the operating system
.TP
\fBns_rollfile\fR
\fInaviserver/files/ns_rollfile\&.nroff\fR: Roll an arbitrary file
.TP
\fBns_runonce\fR
\fInaviserver/files/ns_runonce\&.nroff\fR: Run Tcl script only once
.TP
\fBns_rwlock\fR
\fInaviserver/files/ns_rwlock\&.nroff\fR: Create, destroy, and manipulate read/write locks
.TP
\fBns_schedule\fR
\fInaviserver/files/ns_schedule\&.nroff\fR: Scheduling Tcl scripts
.TP
\fBns_sema\fR
\fInaviserver/files/ns_sema\&.nroff\fR: Operate on semaphore-like objects
.TP
\fBns_sendmail\fR
\fInaviserver/files/ns_sendmail\&.nroff\fR: Sending mail via SMTP
.TP
\fBns_server\fR
\fInaviserver/files/ns_server\&.nroff\fR: Get state of the server's connection pools and queues
.TP
\fBns_serverpath\fR
\fInaviserver/files/ns_serverpath\&.nroff\fR: Returns absolute path to current virtual server home
.TP
\fBns_serverrootproc\fR
\fInaviserver/files/ns_serverrootproc\&.nroff\fR: Callback for determining server root
.TP
\fBns_set\fR
\fInaviserver/files/ns_set\&.nroff\fR: Manipulate sets of key-value pairs
.TP
\fBns_setexpires\fR
\fInaviserver/files/ns_setexpires\&.nroff\fR: Set the current connections Expires header field to the current time plus seconds seconds
.TP
\fBns_setformencoding\fR
\fInaviserver/files/ns_setformencoding\&.nroff\fR: Set the form encoding of the current connection
.TP
\fBns_setuser\fR
\fInaviserver/files/ns_setprivileges\&.nroff\fR: Set the current procces privileges
.TP
\fBns_sha1\fR
\fInaviserver/files/ns_sha1\&.nroff\fR: Returns a 40-character, hex-encoded string containing the SHA1 hash of the first argument
.TP
\fBns_shortcut_filter\fR
\fInaviserver/files/ns_shortcut_filter\&.nroff\fR: Stop processing url filters
.TP
\fBns_shutdown\fR
\fInaviserver/files/ns_shutdown\&.nroff\fR: Shut down NaviServer
.TP
\fBns_sleep\fR
\fInaviserver/files/ns_sleep\&.nroff\fR: Sleep for a specified number of seconds
.TP
\fBns_sls\fR
\fInaviserver/files/ns_sls\&.nroff\fR: Socket local storage for connections
.TP
\fBns_sockaccept\fR
\fInaviserver/files/ns_sockaccept\&.nroff\fR: Accept a new socket connection
.TP
\fBns_sockblocking\fR
\fInaviserver/files/ns_sockblocking\&.nroff\fR: Set socket blocking
.TP
\fBns_sockcallback\fR
\fInaviserver/files/ns_sockcallback\&.nroff\fR: Register a socket callback script
.TP
\fBns_sockcheck\fR
\fInaviserver/files/ns_sockcheck\&.nroff\fR: Check if a socket is connected
.TP
\fBns_socketpair\fR
\fInaviserver/files/ns_socketpair\&.nroff\fR: Create a pair of connected sockets
.TP
\fBns_socklisten\fR
\fInaviserver/files/ns_socklisten\&.nroff\fR: Create a new socket listening for connections
.TP
\fBns_socklistencallback\fR
\fInaviserver/files/ns_socklistencallback\&.nroff\fR: Run script on connection
.TP
\fBns_socknonblocking\fR
\fInaviserver/files/ns_socknonblocking\&.nroff\fR: Set socket nonblocking
.TP
\fBns_socknread\fR
\fInaviserver/files/ns_socknread\&.nroff\fR: Return bytes to be read
.TP
\fBns_sockopen\fR
\fInaviserver/files/ns_sockopen\&.nroff\fR: Connect to a remote host on the specified port
.TP
\fBns_sockselect\fR
\fInaviserver/files/ns_sockselect\&.nroff\fR: Determine readable file id's
.TP
\fBns_striphtml\fR
\fInaviserver/files/ns_striphtml\&.nroff\fR: Remove HTML tags from a string
.TP
\fBns_symlink\fR
\fInaviserver/files/ns_symlink\&.nroff\fR: Create a symbolic link
.TP
\fBns_tagelement\fR
\fInaviserver/files/ns_tagelement\&.nroff\fR: Find the value of an attribute in an HTML element\&.
.TP
\fBns_tagelementset\fR
\fInaviserver/files/ns_tagelementset\&.nroff\fR: Set the value of the value attribute in an HTML element
.TP
\fBns_thread\fR
\fInaviserver/files/ns_thread\&.nroff\fR: Operate on threads
.TP
\fBns_time\fR
\fInaviserver/files/ns_time\&.nroff\fR: Perform various time-related functions
.TP
\fBns_tmpnam\fR
\fInaviserver/files/ns_tmpnam\&.nroff\fR: Generate a temporary file name
.TP
\fBns_totp\fR
\fInaviserver/files/ns_totp\&.nroff\fR: Returns a decimal-coded time-based one-time password (TOTP)
.TP
\fBns_truncate\fR
\fInaviserver/files/ns_truncate\&.nroff\fR: Truncate file in size
.TP
\fBns_upload_stats\fR
\fInaviserver/files/ns_upload_stats\&.nroff\fR: Return realtime statistic about being uploaded file
.TP
\fBns_url2file\fR
\fInaviserver/files/ns_url2file\&.nroff\fR: Return the path to a file referenced by a URL
.TP
\fBns_urlcharset\fR
\fInaviserver/files/ns_urlcharset\&.nroff\fR: Set the current connections url charset
.TP
\fBns_urldecode\fR
\fInaviserver/files/ns_urldecode\&.nroff\fR: URL decoding
.TP
\fBns_urlencode\fR
\fInaviserver/files/ns_urlencode\&.nroff\fR: Encode a string to its URL-encoded representation
.TP
\fBns_urlspace\fR
\fInaviserver/files/ns_urlspace\&.nroff\fR: Assign Application Data to URLs\&.
.TP
\fBns_uudecode\fR
\fInaviserver/files/ns_uudecode\&.nroff\fR: Binary-to-text decoding using "htuu" encoding
.TP
\fBns_uuencode\fR
\fInaviserver/files/ns_uuencode\&.nroff\fR: Binary-to-text encoding using "htuu" encoding
.TP
\fBns_write\fR
\fInaviserver/files/ns_write\&.nroff\fR: Return data to client
.TP
\fBns_writecontent\fR
\fInaviserver/files/ns_writecontent\&.nroff\fR: Write content to a file
.TP
\fBns_writer\fR
\fInaviserver/files/ns_writer\&.nroff\fR: Manage files with writer thread
.TP
\fBnsv\fR
\fInaviserver/files/nsv\&.nroff\fR: NaviServer nsv Commands
.TP
\fBreturnstatus-cmds\fR
\fInaviserver/files/returnstatus-cmds\&.nroff\fR: Return a complete HTTP status message
.RE
nscgi
.RS
.TP
\fBnscgi\fR
\fInscgi/files/nscgi\&.nroff\fR: NaviServer CGI Interface Guide
.RE
nscp
.RS
.TP
\fBnscp\fR
\fInscp/files/nscp\&.nroff\fR: NaviServer Control Port Guide
.RE
nsdb
.RS
.TP
\fBns_buildsqldate\fR
\fInsdb/files/ns_buildsqldate\&.nroff\fR: SQL date and time manipulation commands
.TP
\fBns_db\fR
\fInsdb/files/ns_db\&.nroff\fR: Database access API
.TP
\fBns_dbquotevalue\fR
\fInsdb/files/ns_dbquotevalue\&.nroff\fR: Quote database names and values
.RE
nslog
.RS
.TP
\fBns_accesslog\fR
\fInslog/files/ns_accesslog\&.nroff\fR: Query and control access log parameters
.RE
nsperm
.RS
.TP
\fBns_perm\fR
\fInsperm/files/ns_perm\&.nroff\fR: Add users, groups, and permissions
.TP
\fBnsperm\fR
\fInsperm/files/nsperm\&.nroff\fR: NaviServer Permissions and Access Control Guide
.RE
nsproxy
.RS
.TP
\fBns_proxy\fR
\fInsproxy/files/ns_proxy\&.nroff\fR: Execute Tcl scripts in an external process
.RE
nssock
.RS
.TP
\fBnssock\fR
\fInssock/files/nssock\&.nroff\fR: Configuring HTTP socket communications
.RE
nsssl
.RS
.TP
\fBnsssl\fR
\fInsssl/files/nsssl\&.nroff\fR: Configuring https socket communications
.RE