'\"
'\" Generated from file 'adp-overview\&.man' by tcllib/doctools with format 'nroff'
'\"
.TH "adp-overview" n 4\&.99\&.19 manual "NaviServer Manual"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
adp-overview \- NaviServer ADP Development
.SH DESCRIPTION
.SH "WHAT ARE ADPS?"
Probably the easiest way to make NaviServer output dynamic content is
to embed a Tcl script in an HTML page with NaviServer Dynamic Pages
(ADPs)\&. ADPs are HTML pages that are parsed and run on the server when
the page is accessed\&. ADPs contain HTML tags and Tcl scripts that are
embedded within the HTML tags\&. The embedded Tcl scripts can call other
Tcl scripts that reside in separate files, allowing you to reuse Tcl
code\&.
.SH "WHEN TO USE ADPS"
ADPs are ideal in situations where you want to generate all or part of
a specific page dynamically\&. You can re-use code by storing Tcl
scripts in Tcl libraries and invoking them from within multiple ADPs\&.
You can also include files and parse other ADPs from within your ADPs\&.
.PP
Here are some examples of applications you can use ADPs for:
.IP \(bu
Returning HTML conditionally
.IP \(bu
Retrieving information from a database to use in a page
.IP \(bu
Inserting information from a form into a database
.PP
.SH "WHEN TO USE TCL LIBRARIES"
The alternative to embedding Tcl scripts in HTML pages using ADPs, is
to store Tcl scripts in Tcl libraries and register them to handle
specific URLs or URL hierarchies\&. There are some situations, such as
those listed below, that are better suited to the Tcl libraries
approach\&.
.IP \(bu
Inheritance: If you want one Tcl script to handle a URL and all
of its sub-URLs, it's better to store the script in a Tcl library
and register it using ns_register_proc to handle a URL hierarchy\&.
For example, you may want to manage a server domain name change by
redirecting every response to the corresponding domain name on
another server\&.
.IP \(bu
Special Extensions: If you want one Tcl script to handle all
files with a specific extension, like /*\&.csv, you would register
the script with ns_register_proc to handle those files\&.
.IP \(bu
Scheduled Procedures: If you want a Tcl script to be run at
specific intervals, you can use the ns_schedule_* functions to run
a script from the Tcl library at scheduled intervals\&. These
procedures do not normally involve returning HTML pages and so are
not well suited to ADPs\&.
.IP \(bu
Filters: If you want a Tcl script to be called at
pre-authorization, post-authorization, or trace time for a group
of URLs, you would register a filter using the ns_register_filter
function\&.
.IP \(bu
Re-using Tcl Scripts: If there are Tcl scripts that you want to
use in multiple situations, you can store them in a Tcl library
and invoke them from within any ADP or Tcl script\&.
.PP
.SH "CONFIGURING ADP PROCESSING"
Since you will be creating HTML pages that contain Tcl scripts, you
will need to specify which pages the server will need to parse for Tcl
commands and process\&.
.SS "REQUIRED CONFIGURATION PARAMETERS"
.IP \(bu
Use the Map configuration parameter to determine
which files are to be processed\&. For example, you can specify that
all files with the \&.adp extension are to be processed by the
server\&. Or, you can specify that all files that reside in a
certain directory (for example, /usr/pages/adp) will be processed\&.
.PP
.SS "LIST OF CONFIGURATION PARAMETERS"
The following table describes all the parameters that can be set
within the ADP section of the configuration file:
.PP
Section \fIns/server/servername/adp\fR:
.IP \(bu
\fICache\fR - If set to on, ADP caching is enabled, Default: on
.IP \(bu
\fIDebugInit\fR - The procedure to run when debugging begins,
Default: ns_adp_debuginit
.IP \(bu
\fIEnableExpire\fR - If set to on, the "Expires: now" header is set on all
outgoing ADPs, Default: off
.IP \(bu
\fIEnableCompress\fR - If set to on, extraneous spaces within an HTML page are removed,
Default: off
.IP \(bu
\fIEnableDebug\fR - If set to on, appending "?debug" to a URL will enable TclPro debugging,
Default: off
.IP \(bu
\fIMap\fR - The Map parameter specifies which pages the server will parse\&. You can
specify a file extension (such as /*\&.adp) or a directory (such as
/usr/pages/adp)\&. If no directory is specified, the pages directory is
assumed\&. The wildcards * ? and  can be included in the Map
specification\&. You can specify multiple Map settings\&.
.sp
The following example specifies that all files in the pages directory
with the extensions \&.adp or \&.asp will be parsed, and all files in the
/usr/pages/myadps directory will be parsed\&.
.CS



 Map "/*\&.adp"
 Map "/*\&.asp"
 Map "/usr/pages/myadps"


.CE
.IP \(bu
\fIStartPage\fR  - The file to be run on every connection instead of the requested ADP\&.
It can be used to perform routine initialization\&. It would then
usually include the requested ADP by calling:
.CS


     ns_adp_include [ns_adp_argv 0]

.CE
.PP
.SH "BUILDING ADPS"
.IP [1]
Create an HTML page\&. Use an HTML editor or a file editor to create
an HTML page\&. Be sure to either name the file with the correct
extension or save it in the correct directory on your server as
specified by the Map parameter setting\&.
.sp
If you plan to use the Tcl script to return part or all of the
page's content, just omit that part of the page, but you
can create all of the surrounding HTML\&.
.IP [2]
Add your Tcl scripts with a file editor\&. Insert your Tcl scripts
in the HTML file where you want them to be processed\&. Be sure to
enclose each Tcl script using one of the <SCRIPT> or <% \&.\&.\&.%>
syntaxes \&. Save the HTML file\&.
.IP [3]
View the HTML page in a browser\&. Visit the page you have created
in a browser to see if the Tcl scripts work correctly\&. If you have
set the EnableDebug parameter, you can append "?debug" to the URL
to enable TclPro debugging\&.
.IP [4]
Continue editing and viewing until it works correctly\&. Continue
editing the page in a file editor, saving it, and refreshing it in
a browser until it works the way you want it to\&.
.PP
.SH "DEBUGGING ADPS WITH TCLPRO"
To debug your ADPs with TclPro, follow these steps:
.IP \(bu
Download and install TclPro from http://www\&.scriptics\&.com/tclpro/\&.
Temporary licenses are available\&.
.IP \(bu
Copy the prodebug\&.tcl file from the TclPro distribution to the
modules/tcl directory\&.
.IP \(bu
Set the EnableDebug parameter in the ns/server/servername/adp
section of the configuration file to On\&.
.IP \(bu
Run TclPro and start a "remote project", which puts TclPro into a
mode waiting for NaviServer to connect\&.
.IP \(bu
Open an ADP file with the ?debug=<pattern> query string in
addition to any other query data you may send\&. NaviServer will then
trap on ADP files matching the pattern\&. For example, you can just
use debug=*\&.adp to trap all files, or you can use
debug=someinclude\&.inc file to trap in an included file\&.
.PP
To set a breakpoint in a procedure you'll have to "instrument"
the procedure either after the debugger traps the first
time or with the "dproc=<pattern>" query argument\&.
.SH "ADP SYNTAX"
There are three different syntaxes you can use to embed a Tcl script
into an HTML page\&. Not all syntaxes are available with all ADP
parsers\&. You must be using the appropriate ADP parser to process a
specific syntax\&.
.PP
Insert Tcl commands between any of the following sets of HTML tags:
.PP
.IP \(bu
<script language="tcl" runat="server" stream="on">
.CS


  <script language="tcl" runat="server" stream="on">
  \&.\&.\&.
  </script>

.CE
.IP
The contents of the script are interpreted using the Tcl
interpreter\&. The result is not inserted into the page, however\&. You
can use the \fBns_adp_puts\fR Tcl function to put content into the page\&.
.sp
The language=tcl attribute is optional\&. Future enhancements to ADPs
will include the capability to embed scripts in other scripting
languages, and you will be able to configure the default language\&. If
the language attribute is set to anything except tcl, the script will
not be processed, and a warning will be written to the log file\&.
.sp
The runat="server" attribute is required\&. If this attribute is missing,
the script will not be processed\&. The runat="server" attribute is
necessary so that client-side scripts are not executed accidentally\&.
.sp
The stream=on attribute is optional\&. If it is included, all output for
the rest of the page is streamed out to the browser as soon as it's
ready\&. Streaming is useful when your script may take a long time to
complete (such as a complex database query)\&. Content is output to the
page gradually as the script is running\&. One disadvantage of streaming
is that the server cannot return a Content-length header with the
response\&. Content-length can speed up the connection, especially if
the connection is going through a proxy server\&.
.IP \(bu
<% \&.\&.\&. %>
.sp
This syntax is evaluated exactly the same as the first syntax, above,
except that you cannot specify any of the attributes\&. The language=Tcl
and runat="server" attributes are implied\&. Streaming is not allowed with
this syntax, but output within this syntax will be streamed if
streaming was turned on in a previous script\&. This syntax can be used
inside HTML tags\&.
.IP \(bu
<%= \&.\&.\&. %>
.sp
The Tcl commands within these tags are evaluated as the argument to an
\fBns_adp_puts\fR command, which inserts the results into the page\&. This syntax
can be used inside HTML tags\&.
.PP
.SH "REGISTERED ADP TAGS"
You can define your own ADP tags with the ns_adp_register* Tcl functions\&.
.SH "EXAMPLE ADPS"
.PP
This section contains the following ADP examples:
.PP
.IP \(bu
Example 1: Return partial HTML page conditionally
.IP \(bu
Example 2: Return full HTML page conditionally
.IP \(bu
Example 3: Return information from the database
.IP \(bu
Example 4: Get form information and insert into the database
.IP \(bu
Example 5: ADP sampler with includes, recursion, and streaming
.PP
.SS "EXAMPLE 1: RETURN PARTIAL HTML PAGE CONDITIONALLY"
.PP
This ADP example tests for various browsers and returns a different message in each case\&.
.PP
.CS


    <%
    ns_adp_puts "Hello"
    set ua [ns_set get [ns_conn headers] "user-agent"]
    ns_adp_puts "$ua "

    if [string match "*MSIE*" $ua] {
       ns_adp_puts "This is MS Internet Explorer"
    } elseif [string match "*Mozilla*" $ua] {
       ns_adp_puts "This is Netscape or a Netscape compatible browser"
    } else {
       ns_adp_puts "Couldn't determine the browser"
    }
    %>

.CE
.PP
.SS "EXAMPLE 2: RETURN FULL HTML PAGE CONDITIONALLY"
.PP
This example consists of a form, cookbook\&.html, that asks the user
whether they want to view a page with or without frames, and an ADP,
cookbook\&.adp, that determines the response and displays the
appropriate page, either the page with frames or the page without
frames\&.
.PP
This is the cookbook\&.html file containing the form:
.PP
.CS


    <html>
    <head><title>The ABC's of Fruit Cookbook</title>
    </head>
    <body bggolor="#ffffff">
    <h1>The ABC's of Fruit Cookbook</h1>
    <p>
    How would you like to view this cookbook?
    <form action="cookbook\&.adp" method="POST">
    <input type="radio" name="question" value="yes" CHECKED>With Frames<BR>
    <input type="radio" name="question" value="no">Without Frames
    <p>
    <input type="submit" value="View Cookbook">
    </form>
    <p>
    </body>
    </html>

.CE
.PP
This is the ADP, cookbook\&.adp, that determines the response and
displays the appropriate page:
.PP
.CS


    <html>
    <head><title>The ABC's of Fruit Cookbook</title></head>
    <body bggolor="#ffffff">
    <%
    # Get form data and assign to variables
    set r [ns_conn form]
    set question [ns_set get $r question]
    # Display cookbook in appropriate format
    if {$question eq "yes"} {
        ns_adp_include cookset\&.html
    }  else {
        ns_adp_include cook\&.html
    }
    %>
    </body>
    </html>

.CE
.PP
The cookset\&.html file contains a frame set for the cookbook\&. The
cook\&.html file contains the cookbook without frames\&.
.PP
.SS "EXAMPLE 3: RETURN INFORMATION FROM THE DATABASE"
.PP
This example retrieves information from the database -- a list of
tables -- and returns it as the options in a select box\&. When the user
chooses a table from the list, another ADP is run as the POST for the
form which retrieves information from the database on the chosen
table\&.
.PP
The first ADP, db\&.adp, creates a form with a select box with the list
of database tables:
.PP
.CS


    <html>
    <head><title>DB Example</title></head>
    <body>
    <h1>DB Example</h1>

    <p>Select a db table from the default db pool:
    <form method="POST" action="db2\&.adp">
    <select name="Table">
    <%
    set db [ns_db gethandle]
    set sql "select * from tables"
    set row [ns_db select $db $sql]

    while {[ns_db getrow $db $row]} {
        set table [ns_set get $row name]
        ns_adp_puts "<option value=\\"$table\\">$table"
    }
    %>
    </select>
    <input type="submit" value="Show Data">
    </form>
    </body>
    </html>

.CE
.PP
The second ADP, db2\&.adp, is used as the POST from the first ADP:
.PP
.CS


    <html>
    <head><title>DB Example page 2</title></head>
    <body>
    <h1>DB Example page 2</h1>

    <%
    set table [ns_set get [ns_conn form] Table]
    set db [ns_db gethandle]
    %>

    Contents of <%= $table %>:
    <table border="1">
    <%
     set row [ns_db select $db "select * from $table"]
     set size [ns_set size $row]
     while {[ns_db getrow $db $row]} {
         ns_adp_puts "<tr>"
         for {set i 0} {$i < $size} {incr i} {
	     ns_adp_puts "<td>[ns_set value $row $i]</td>"
         }
         ns_adp_puts "</tr>"
     }
    %>
    </table>

    </body>
    </html>

.CE
.PP
.SS "EXAMPLE 4: GET FORM INFORMATION AND INSERT INTO THE DATABASE"
.PP
This is another database example, but one where the user types
information into a form, and the submit runs an ADP that enters the
information into the database\&. Then it sends an email message to both
the db administrator and the user that the record was updated\&. The
survey\&.html file contains the form and calls the survey\&.adp file as
the POST action\&.
.PP
Here is the survey\&.html file, which consists of a simple form and a
submit button which calls an ADP:
.PP
.CS


    <html>
    <head><title>Survey Form</title>
    </head>
    <body bggolor="#ffffff">
    <h2>Online Newsletter Subscription</h2>
    <p>
    <i>Sign up to be notified when this web site changes, or to
    receive an ASCII version via email\&. Thanks!</i>

    <form action="survey\&.adp" method="POST">

    <b>Name</b> <input type="text" name="name" size="40">
    <p><b>Title</b><input type="text" name="title" size="40" maxlength="80">

    <p><input type="checkbox" name="notify" value="1">Notify me by email
     when this newsletter changes online

    <p><input type="checkbox" name="sendemail" value="1">Send me an ASCII
    version of this newsletter by email

    <p><b>Email Address</b><input type="text" name="emailaddr" size="40" maxlength="60">
    <p><input type="submit">
    </form>

    </body>
    </html>

.CE
.PP
Here is the survey\&.adp file, which gets the form data from the survey,
inserts it into the database, sends email to the subscription
administrator and the user, and displays a confirmation message:
.PP
.CS


    <html>
    <head><title>Subscription Processed Successfully</title>
    </head>
    <body bggolor="#ffffff">
    <h2>Online Newsletter Subscription</h2>
    <p>
    Thank You for subscribing to our newsletter!

    <%
    # Get form data and assign to variables
    set r [ns_conn form]
    set name [ns_set get $r name]
    set title [ns_set get $r title]
    set notify [ns_set get $r notify]
    set sendemail [ns_set get $r sendemail]
    set emailaddr [ns_set get $r emailaddr]

    # Set subscription options explicitly to 0 if not checked
    if {$notify ne 1} {set notify 0}
    if {$sendemail ne 1} {set sendemail 0}

    # Update database with new subscription
    set db [ns_db gethandle]
    ns_db dml $db "insert into test values ([ns_dbquotevalue $name],
					    [ns_dbquotevalue $title], $notify, $sendemail,
					    [ns_dbquotevalue $emailaddr])"

    # Send email message to subscription administrator
    set body "A new newsletter subscription was added for "
    append body $name
    append body "\&. The database has been updated\&."
    ns_sendmail "subscript@thecompany\&.com" "dbadmin@thecompany\&.com" "New Subscription" $body

    # Send email message to user
    set body "Your online newsletter subscription has been successfully processed\&."
    ns_sendmail $emailaddr "dbadmin@thecompany\&.com" "Your Online Subscription" $body

    # Show type of subscription to user
    if {$notify eq 1} {
       ns_adp_puts "You will be notified via email when the online newsletter changes\&."
    }
    if {$sendemail eq 1} {
       ns_adp_puts "Future issues of the newsletter will be sent to you via email\&."
    }
    %>
    </body>
    </html>

.CE
.PP
.SS "EXAMPLE 5: ADP SAMPLER WITH INCLUDES, RECURSION, AND STREAMING"
.PP
The following HTML is an example of a page containing several Tcl
scripts using the various ADP syntaxes\&. It invokes some Tcl functions,
includes a file, executes another ADP, and uses streaming\&.
.PP
.CS


    <html>
    <head><title>This is a test of ADP</title>
    </head>
    <body>
    <h1>This is a test of ADP</h1>

    <%
    ## Proxies should cache this page for a maximum of 1 hour:
    ns_setexpires 3600
    set host [ns_set iget [ns_conn headers] host]

    ## How many times has this page been accessed
    ## since the server was started?
    set count [nsv_incr \&. count 1]
    %>

    Number of accesses since server start: <%= $count %><br>
    tcl_version: <%= $tcl_version %><br>
    tcl_library: <%= $tcl_library %><br>
    Host: <%= $host %><br>

    <!-- Include the contents of a file: -->
    <%  ns_adp_include standard-header %>

    <script language="tcl" runat="server">
    ## You can do recursive ADP processing as well:
    ns_adp_include time\&.adp
    </script>

    <p>Here's an example of streaming:
    <script language="tcl" stream="on" runat="server">
    ns_adp_puts "<br>1\&.\&.\&.<br>"
    ns_sleep 2
    ns_adp_puts "2\&.\&.\&.<br>"
    ns_sleep 2
    ns_adp_puts "3!<br>"
    </script>
    <p>
    <b>End</b>
    </body>
    </html>

.CE
.PP
The standard-header file referenced in the above example looks like this:
.PP
This is a standard header\&.
.PP
The time\&.adp file referenced in the example looks like this:
.PP
The time is: <%=[ns_httptime [ns_time]]%>
.PP
Because of the streaming used in the last script, the "1\&.\&.\&.", "2\&.\&.\&.",
"3!" and "End" part of the page will be displayed gradually\&.
.SH "SEE ALSO"
ns_adp, ns_adp_argv, ns_adp_eval, ns_adp_include, ns_adp_puts, ns_adp_register, ns_sleep