[DEFAULT]
pristine-tar = True
upstream-branch = upstream/jessie
upstream-tag=upstream/jessie/%(version)s
debian-branch = debian/jessie
debian-tag=debian/jessie/%(version)s

[git-buildpackage]
export-dir  = ../builds/

