[DEFAULT]
pristine-tar = True
upstream-branch = upstream/stretch
upstream-tag=upstream/stretch/%(version)s
debian-branch = debian/stretch
debian-tag=debian/stretch/%(version)s

[buildpackage]
export-dir  = ../builds/

