[DEFAULT]
pristine-tar = True
upstream-branch = upstream/buster
upstream-tag=upstream/buster/%(version)s
debian-branch = debian/buster
debian-tag=debian/buster/%(version)s
 
[buildpackage]
export-dir  = ../builds/
