[DEFAULT]
pristine-tar = True
upstream-branch = upstream/bookworm
upstream-tag=upstream/bookworm/%(version)s
debian-branch = debian/bookworm
debian-tag=debian/bookworm/%(version)s

[buildpackage]
export-dir  = ../builds/
