[DEFAULT]
pristine-tar = True
upstream-branch = upstream/wheezy
upstream-tag = upstream/wheezy/%(version)s
debian-branch = debian/wheezy
debian-tag=debian/wheezy/%(version)s

[git-buildpackage]
export-dir  = ../builds/

