#
# These variables can be customized to change main Naviserver settings.
# More changes can be done by modifying the /etc/naviserver/default.tcl Tcl script.
# 
# Note that these variables are read and interpreted by the Tcl script
# too, so avoid using shell capabilities in setting vars.
#

#USER=www-data
#GROUP=www-data
# When AUTOSTART is set to all, using DAEMONTOOLS, all instances in DAEMONTOOLS_SVCDIR
# will be started/stopped/restarted, otherwise all /etc/naviserver/*.tcl config files will
# be started.
#AUTOSTART=all
#AUTOSTART="instance1 instance2"
#AUTOSTART=none

#DAEMONTOOLS=no
#DAEMONTOOLS_SVCDIR=/etc/service
#DAEMONTOOLS_SVC=/usr/bin/svc
# If set, the init script assumes the following commands are configured to work correctly:
# svc -u /instance"
# svc -t /instance"
# svc -d /instance"
# Using allows for non-standard configurations to be specificied in the DAEMONTOOLS_SVCDIR
# run script for the instance

