Template: naviserver/hostname
Type: string
Default: localhost
Description: Server hostname:
 Naviserver needs a hostname to use for redirect page URLs and for
 identifying itself.
 .
 It is generally the fully-qualified DNS hostname of the computer, or
 localhost if it is not networked. Any name valid for a URL string can
 be used.

Template: naviserver/address
Type: string
Default: 127.0.0.1
Description: Server IP address:
 Naviserver needs an IP address to listen to.
 .
 The default is the address of the loopback interface. If the server
 is to be remotely accessible this should be replaced by the address
 of the appropriate network interface.

Template: naviserver/port
Type: string
Default: 80
Description: Server TCP port:
 Naviserver needs a port number assigned for its use. This is almost always
 port 80 (the standard HTTP port), but might be different if another
 web server is installed, or some other service is listening on
 that port.

