#!/bin/sh
# postrm script for naviserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PACKAGE=naviserver

if [ "$1" = "purge" ]
then
    rm -rf /var/log/$PACKAGE
    rm -rf /var/run/$PACKAGE
    rm -rf /etc/$PACKAGE
    rm -f /etc/logrotate.d/$PACKAGE
    if which ucf > /dev/null; then
    	ucf --purge /etc/$PACKAGE/$PACKAGE.tcl 
    else
        rm -f /etc/$PACKAGE/$PACKAGE.tcl
    fi
fi

#DEBHELPER#

