#! /bin/sh
# prerm script for naviserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

PACKAGE=naviserver
INIT=/etc/init.d/$PACKAGE

case "$1" in
    remove|deconfigure|upgrade)

	if [ -x "/usr/sbin/invoke-rc.d" ]; then
    		invoke-rc.d $PACKAGE stop
	else
        	if [ -x $INIT ]; then
                	$INIT stop
        	fi
	fi

    ;;
    
    failed-upgrade)
    ;;
    
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0

