#!/bin/sh
# postinst script for naviserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PACKAGE="naviserver"
RUNDIR="/var/run/$PACKAGE"
LOGDIR="/var/log/$PACKAGE"

case "$1" in
    configure)
	
	if [ -d $RUNDIR ]; then
		chown -R nsd:nsd $RUNDIR
		chmod 755 $RUNDIR
	fi

	if [ -d $LOGDIR ]; then
		chown -R nsd:nsd $LOGDIR
		chmod 755 $LOGDIR
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

