bin/*.so*                   usr/lib/naviserver/bin
bin/init.tcl                usr/lib/naviserver/bin
bin/naviserver-nsd          usr/sbin
bin/naviserver-nsproxy      usr/bin
bin/nsthreadtest            usr/lib/naviserver/bin
conf/*.tcl                  usr/share/doc/naviserver/examples
pages/index.adp             usr/share/doc/naviserver
modules                     usr/lib/naviserver
tcl/*                       usr/lib/naviserver/tcl
pages/doc/*                 usr/share/doc/naviserver/doc
pages/bitbucket-install.tcl usr/share/doc/naviserver
pages/examples/*            usr/share/doc/naviserver/examples
etc/naviserver/*            etc/naviserver
