'\"
'\" Generated from file 'commandlist\&.man' by tcllib/doctools with format 'nroff'
'\"
.TH "commandlist" n 4\&.99\&.23 naviserver "NaviServer Built-in Commands"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
commandlist \- NaviServer Commands
.SH SYNOPSIS
\fBns_adp_register\fR
.sp
\fBns_adp_registeradp\fR
.sp
\fBns_adp_registerproc\fR
.sp
\fBns_adp_registerscript\fR
.sp
\fBns_adp_ctl\fR
.sp
\fBns_adp_abort\fR
.sp
\fBns_adp_break\fR
.sp
\fBns_adp_exception\fR
.sp
\fBns_adp_return\fR
.sp
\fBns_adp_append\fR
.sp
\fBns_adp_puts\fR
.sp
\fBns_adp_close\fR
.sp
\fBns_adp_flush\fR
.sp
\fBns_adp_argc\fR
.sp
\fBns_adp_argv\fR
.sp
\fBns_adp_dir\fR
.sp
\fBns_adp_dump\fR
.sp
\fBns_adp_info\fR
.sp
\fBns_adp_tell\fR
.sp
\fBns_adp_stats\fR
.sp
\fBns_adp_bind_args\fR
.sp
\fBns_adp_debug\fR
.sp
\fBns_adp_include\fR
.sp
\fBns_adp_mimetype\fR
.sp
\fBns_adp_parse\fR
.sp
\fBns_adp_trunc\fR
.sp
\fBns_checkurl\fR
.sp
\fBns_requestauthorize\fR
.sp
\fBns_perm\fR
.sp
\fBns_permpasswd\fR
.sp
\fBns_cache\fR
.sp
\fBns_cache_flush\fR
.sp
\fBns_cache_keys\fR
.sp
\fBns_cache_names\fR
.sp
\fBns_cache_stats\fR
.sp
\fBns_cache_append\fR
.sp
\fBns_cache_create\fR
.sp
\fBns_cache_eval\fR
.sp
\fBns_cache_incr\fR
.sp
\fBns_cache_lappend\fR
.sp
\fBns_fastpath_cache_stats\fR
.sp
\fBns_memoize\fR
.sp
\fBns_memoize_flush\fR
.sp
\fBns_memoize_stats\fR
.sp
\fBns_cookie\fR
.sp
\fBns_deletecookie\fR
.sp
\fBns_getcookie\fR
.sp
\fBns_setcookie\fR
.sp
\fBns_cond\fR
.sp
\fBns_critsec\fR
.sp
\fBns_event\fR
.sp
\fBns_job\fR
.sp
\fBns_kill\fR
.sp
\fBns_mutex\fR
.sp
\fBns_rwlock\fR
.sp
\fBns_sema\fR
.sp
\fBns_sleep\fR
.sp
\fBns_thread\fR
.sp
\fBns_addrbyhost\fR
.sp
\fBns_hostbyaddr\fR
.sp
\fBns_filestat\fR
.sp
\fBns_ftruncate\fR
.sp
\fBns_hashpath\fR
.sp
\fBns_mktemp\fR
.sp
\fBns_normalizepath\fR
.sp
\fBns_rollfile\fR
.sp
\fBns_symlink\fR
.sp
\fBns_truncate\fR
.sp
\fBns_crypt\fR
.sp
\fBns_crypto\fR
.sp
\fBns_crypto::aead::encrypt\fR
.sp
\fBns_crypto::aead::decrypt\fR
.sp
\fBns_crypto::eckey\fR
.sp
\fBns_crypto::hmac\fR
.sp
\fBns_crypto::md\fR
.sp
\fBns_crypto::randombytes\fR
.sp
\fBns_crypto::scrypt\fR
.sp
\fBns_hmac\fR
.sp
\fBns_hash\fR
.sp
\fBns_hotp\fR
.sp
\fBns_md5\fR
.sp
\fBns_md\fR
.sp
\fBns_sha1\fR
.sp
\fBns_totp\fR
.sp
\fBns_browsermatch\fR
.sp
\fBns_conn\fR
.sp
\fBns_connchan\fR
.sp
\fBns_conncptofp\fR
.sp
\fBns_formvalueput\fR
.sp
\fBns_getcontent\fR
.sp
\fBns_getform\fR
.sp
\fBns_getformfile\fR
.sp
\fBns_htmlselect\fR
.sp
\fBns_internalredirect\fR
.sp
\fBns_queryexists\fR
.sp
\fBns_queryget\fR
.sp
\fBns_querygetall\fR
.sp
\fBns_return\fR
.sp
\fBns_returnfile\fR
.sp
\fBns_returnfp\fR
.sp
\fBns_respond\fR
.sp
\fBreturnstatus-cmds\fR
.sp
\fBns_returnbadrequest\fR
.sp
\fBns_returnerror\fR
.sp
\fBns_returnforbidden\fR
.sp
\fBns_returnmoved\fR
.sp
\fBns_returnnotfound\fR
.sp
\fBns_returnnotice\fR
.sp
\fBns_returnok\fR
.sp
\fBns_returnredirect\fR
.sp
\fBns_returnunauthorized\fR
.sp
\fBns_returnunavailable\fR
.sp
\fBns_setexpires\fR
.sp
\fBns_tagelement\fR
.sp
\fBns_tagelementset\fR
.sp
\fBns_writecontent\fR
.sp
\fBns_writer\fR
.sp
\fBns_absoluteurl\fR
.sp
\fBns_http\fR
.sp
\fBns_parsefieldvalue\fR
.sp
\fBns_parseheader\fR
.sp
\fBns_parsehostport\fR
.sp
\fBns_parseurl\fR
.sp
\fBns_url2file\fR
.sp
\fBns_urldecode\fR
.sp
\fBns_urlencode\fR
.sp
\fBns_charsets\fR
.sp
\fBns_choosecharset\fR
.sp
\fBns_cookiecharset\fR
.sp
\fBns_encodingforcharset\fR
.sp
\fBns_encodingfortype\fR
.sp
\fBns_formfieldcharset\fR
.sp
\fBns_setformencoding\fR
.sp
\fBns_strcoll\fR
.sp
\fBns_urlcharset\fR
.sp
\fBns_valid_utf8\fR
.sp
\fBns_gifsize\fR
.sp
\fBns_jpegsize\fR
.sp
\fBns_pngsize\fR
.sp
\fBns_imgmime\fR
.sp
\fBns_imgtype\fR
.sp
\fBns_imgsize\fR
.sp
\fBns_accesslog\fR
.sp
\fBns_asynclogfile\fR
.sp
\fBns_log\fR
.sp
\fBns_logctl\fR
.sp
\fBns_logroll\fR
.sp
\fBns_sendmail\fR
.sp
\fBns_sendmail_config\fR
.sp
\fBns_base64\fR
.sp
\fBns_base64decode\fR
.sp
\fBns_base64encode\fR
.sp
\fBns_base64urldecode\fR
.sp
\fBns_base64urlencode\fR
.sp
\fBns_uudecode\fR
.sp
\fBns_uuencode\fR
.sp
\fBns_guesstype\fR
.sp
\fBns_atclose\fR
.sp
\fBns_atsignal\fR
.sp
\fBns_atexit\fR
.sp
\fBns_atprestartup\fR
.sp
\fBns_atshutdown\fR
.sp
\fBns_atstartup\fR
.sp
\fBns_runonce\fR
.sp
\fBns_schedule\fR
.sp
\fBns_schedule_daily\fR
.sp
\fBns_schedule_proc\fR
.sp
\fBns_schedule_weekly\fR
.sp
\fBns_unschedule_proc\fR
.sp
\fBns_pause\fR
.sp
\fBns_resume\fR
.sp
\fBns_after\fR
.sp
\fBnsv\fR
.sp
\fBnsv_array\fR
.sp
\fBnsv_bucket\fR
.sp
\fBnsv_dict\fR
.sp
\fBnsv_exists\fR
.sp
\fBnsv_get\fR
.sp
\fBnsv_incr\fR
.sp
\fBnsv_append\fR
.sp
\fBnsv_lappend\fR
.sp
\fBnsv_names\fR
.sp
\fBnsv_set\fR
.sp
\fBnsv_unset\fR
.sp
\fBns_write\fR
.sp
\fBns_headers\fR
.sp
\fBns_writefp\fR
.sp
\fBns_chan\fR
.sp
\fBns_cleanupchans\fR
.sp
\fBns_fmttime\fR
.sp
\fBns_gmtime\fR
.sp
\fBns_httptime\fR
.sp
\fBns_localtime\fR
.sp
\fBns_parsehttptime\fR
.sp
\fBns_parsetime\fR
.sp
\fBns_time\fR
.sp
\fBns_register\fR
.sp
\fBns_register_filter\fR
.sp
\fBns_register_adp\fR
.sp
\fBns_register_proc\fR
.sp
\fBns_register_tcl\fR
.sp
\fBns_register_trace\fR
.sp
\fBns_unregister_op\fR
.sp
\fBns_register_proxy\fR
.sp
\fBns_register_fastpath\fR
.sp
\fBns_register_fasturl2file\fR
.sp
\fBns_register_url2file\fR
.sp
\fBns_unregister_url2file\fR
.sp
\fBns_shortcut_filter\fR
.sp
\fBns_urlspace\fR
.sp
\fBns_cleanup\fR
.sp
\fBns_eval\fR
.sp
\fBns_ictl\fR
.sp
\fBns_init\fR
.sp
\fBns_reinit\fR
.sp
\fBns_config\fR
.sp
\fBns_configsection\fR
.sp
\fBns_configsections\fR
.sp
\fBns_library\fR
.sp
\fBns_modulepath\fR
.sp
\fBns_driver\fR
.sp
\fBns_env\fR
.sp
\fBns_info\fR
.sp
\fBns_server\fR
.sp
\fBns_shutdown\fR
.sp
\fBns_crash\fR
.sp
\fBns_sls\fR
.sp
\fBns_sockaccept\fR
.sp
\fBns_sockblocking\fR
.sp
\fBns_sockcallback\fR
.sp
\fBns_sockcheck\fR
.sp
\fBns_socketpair\fR
.sp
\fBns_socklisten\fR
.sp
\fBns_socklistencallback\fR
.sp
\fBns_socknonblocking\fR
.sp
\fBns_socknread\fR
.sp
\fBns_sockopen\fR
.sp
\fBns_sockselect\fR
.sp
\fBns_serverpath\fR
.sp
\fBns_pagepath\fR
.sp
\fBns_serverrootproc\fR
.sp
\fBns_locationproc\fR
.sp
ns_set
.sp
\fBns_set\fR
.sp
\fBns_findset\fR
.sp
\fBkeyl\fR
.sp
\fBkeylget\fR
.sp
\fBkeyldel\fR
.sp
\fBkeylkeys\fR
.sp
\fBkeylset\fR
.sp
\fBtextutil-cmds\fR
.sp
\fBns_quotehtml\fR
.sp
\fBns_reflow_text\fR
.sp
\fBns_striphtml\fR
.sp
\fBns_trim\fR
.sp
\fBns_setgroup\fR
.sp
\fBns_setuser\fR
.sp
\fBns_rlimit\fR
.sp
\fBns_proxy\fR
.sp
\fBns_rand\fR
.sp
\fBns_tcl_abort\fR
.sp
\fBns_set_precision\fR
.sp
\fBns_hrefs\fR
.sp
\fBns_issmallint\fR
.sp
\fBns_module\fR
.sp
\fBns_openexcl\fR
.sp
\fBns_paren\fR
.sp
\fBns_parseargs\fR
.sp
\fBns_parsequery\fR
.sp
\fBns_purgefiles\fR
.sp
\fBns_filewrite\fR
.sp
\fBns_sourcefile\fR
.sp
\fBns_proxy_handler_http\fR
.sp
\fBns_fileread\fR
.sp
\fBns_sourceproc\fR
.sp
\fBns_upload_stats\fR
.sp
\fBns_moduleload\fR
.sp
\fBns_baseunit\fR
.sp
\fBenv\fR
.sp
\fBns_adp_compress\fR
.sp
\fBns_adp_eval\fR
.sp
\fBns_adp_mime\fR
.sp
\fBns_adp_registertag\fR
.sp
\fBns_adp_safeeval\fR
.sp
\fBns_adp_stream\fR
.sp
\fBns_cancel\fR
.sp
\fBns_chmod\fR
.sp
\fBns_connsendfp\fR
.sp
\fBns_cp\fR
.sp
\fBns_cpfp\fR
.sp
\fBns_getchannels\fR
.sp
\fBns_geturl\fR
.sp
\fBns_hmac_sha2\fR
.sp
\fBns_httpget\fR
.sp
\fBns_httpopen\fR
.sp
\fBns_httppost\fR
.sp
\fBns_info filters\fR
.sp
\fBns_info pagedir\fR
.sp
\fBns_info pageroot\fR
.sp
\fBns_info platform\fR
.sp
\fBns_info requestprocs\fR
.sp
\fBns_info tcllib\fR
.sp
\fBns_info traces\fR
.sp
\fBns_info url2file\fR
.sp
\fBns_info winnt\fR
.sp
\fBns_isformcached\fR
.sp
\fBns_link\fR
.sp
\fBns_mkdir\fR
.sp
\fBns_passwordcheck\fR
.sp
\fBns_puts\fR
.sp
\fBns_register_adptag\fR
.sp
\fBns_rename\fR
.sp
\fBns_resetcachedform\fR
.sp
\fBns_returnadminnotice\fR
.sp
\fBns_rmdir\fR
.sp
\fBns_server keepalive\fR
.sp
\fBns_sha2\fR
.sp
\fBns_startcontent\fR
.sp
\fBns_thread create\fR
.sp
\fBns_thread get\fR
.sp
\fBns_thread getid\fR
.sp
\fBns_thread join\fR
.sp
\fBns_tmpnam\fR
.sp
\fBns_unlink\fR
.sp
\fBns_unregister_proc\fR
.sp
\fBns_updateheader\fR
.sp
\fBns_var\fR
.sp
.BE
.SH DESCRIPTION
List of all currently available NaviServer commands\&.
.SH "ADP COMMANDS"
.TP
\fBns_adp_register\fR
.RS
.TP
\fBns_adp_registeradp\fR
.TP
\fBns_adp_registerproc\fR
.TP
\fBns_adp_registerscript\fR
.RE
.TP
ADP configuration
.RS
.TP
\fBns_adp_ctl\fR
.RE
.TP
ADP exception management
.RS
.TP
\fBns_adp_abort\fR
.TP
\fBns_adp_break\fR
.TP
\fBns_adp_exception\fR
.TP
\fBns_adp_return\fR
.RE
.TP
ADP output commands
.RS
.TP
\fBns_adp_append\fR
.TP
\fBns_adp_puts\fR
.TP
\fBns_adp_close\fR
.TP
\fBns_adp_flush\fR
.RE
.TP
ADP introspection commands
.RS
.TP
\fBns_adp_argc\fR
.TP
\fBns_adp_argv\fR
.TP
\fBns_adp_dir\fR
.TP
\fBns_adp_dump\fR
.TP
\fBns_adp_info\fR
.TP
\fBns_adp_tell\fR
.TP
\fBns_adp_stats\fR
.RE
.TP
\fBns_adp_bind_args\fR
.TP
\fBns_adp_debug\fR
.TP
\fBns_adp_include\fR
.TP
\fBns_adp_mimetype\fR
.TP
\fBns_adp_parse\fR
.TP
\fBns_adp_trunc\fR
.PP
.SH "AUTHORIZATION COMMANDS"
.TP
\fBns_checkurl\fR
.TP
\fBns_requestauthorize\fR
.TP
\fBns_perm\fR
.TP
\fBns_permpasswd\fR
.PP
.SH "CACHE COMMANDS"
.TP
\fBns_cache\fR
.RS
.TP
\fBns_cache_flush\fR
.TP
\fBns_cache_keys\fR
.TP
\fBns_cache_names\fR
.TP
\fBns_cache_stats\fR
.TP
\fBns_cache_append\fR
.TP
\fBns_cache_create\fR
.TP
\fBns_cache_eval\fR
.TP
\fBns_cache_incr\fR
.TP
\fBns_cache_lappend\fR
.TP
\fBns_fastpath_cache_stats\fR
.RE
.TP
\fBns_memoize\fR
.RS
.TP
\fBns_memoize_flush\fR
.TP
\fBns_memoize_stats\fR
.RE
.PP
.SH "COOKIE COMMANDS"
.TP
\fBns_cookie\fR
.RS
.TP
\fBns_deletecookie\fR
.TP
\fBns_getcookie\fR
.TP
\fBns_setcookie\fR
.RE
.PP
.SH "CONCURRENT PROGRAMMING, JOB ADMINISTRATION"
.TP
\fBns_cond\fR
.TP
\fBns_critsec\fR
.TP
\fBns_event\fR
.TP
\fBns_job\fR
.TP
\fBns_kill\fR
.TP
\fBns_mutex\fR
.TP
\fBns_rwlock\fR
.TP
\fBns_sema\fR
.TP
\fBns_sleep\fR
.TP
\fBns_thread\fR
.PP
.SH "DNS LOOKUP COMMANDS"
.TP
\fBns_addrbyhost\fR
.TP
\fBns_hostbyaddr\fR
.PP
.SH "FILES AND FILESYSTEM COMMANDS"
.TP
\fBns_filestat\fR
.TP
\fBns_ftruncate\fR
.TP
\fBns_hashpath\fR
.TP
\fBns_mktemp\fR
.TP
\fBns_normalizepath\fR
.TP
\fBns_rollfile\fR
.TP
\fBns_symlink\fR
.TP
\fBns_truncate\fR
.PP
.SH "HASHING AND ENCRYPTION COMMANDS"
.TP
\fBns_crypt\fR
.TP
\fBns_crypto\fR
.RS
.TP
\fBns_crypto::aead::encrypt\fR
.TP
\fBns_crypto::aead::decrypt\fR
.TP
\fBns_crypto::eckey\fR
.TP
\fBns_crypto::hmac\fR
.TP
\fBns_crypto::md\fR
.TP
\fBns_crypto::randombytes\fR
.TP
\fBns_crypto::scrypt\fR
.RE
.TP
\fBns_hmac\fR
.TP
\fBns_hash\fR
.TP
\fBns_hotp\fR
.TP
\fBns_md5\fR
.TP
\fBns_md\fR
.TP
\fBns_sha1\fR
.TP
\fBns_totp\fR
.PP
.SH "HTML, FORM, REQUEST RELATED COMMANDS"
.TP
\fBns_browsermatch\fR
.TP
\fBns_conn\fR
.TP
\fBns_connchan\fR
.TP
\fBns_conncptofp\fR
.TP
\fBns_formvalueput\fR
.TP
\fBns_getcontent\fR
.TP
\fBns_getform\fR
.TP
\fBns_getformfile\fR
.TP
\fBns_htmlselect\fR
.TP
\fBns_internalredirect\fR
.TP
\fBns_queryexists\fR
.TP
\fBns_queryget\fR
.TP
\fBns_querygetall\fR
.TP
\fBns_return\fR
.RS
.TP
\fBns_returnfile\fR
.TP
\fBns_returnfp\fR
.TP
\fBns_respond\fR
.RE
.TP
\fBreturnstatus-cmds\fR
.RS
.TP
\fBns_returnbadrequest\fR
.TP
\fBns_returnerror\fR
.TP
\fBns_returnforbidden\fR
.TP
\fBns_returnmoved\fR
.TP
\fBns_returnnotfound\fR
.TP
\fBns_returnnotice\fR
.TP
\fBns_returnok\fR
.TP
\fBns_returnredirect\fR
.TP
\fBns_returnunauthorized\fR
.TP
\fBns_returnunavailable\fR
.RE
.TP
\fBns_setexpires\fR
.TP
\fBns_tagelement\fR
.TP
\fBns_tagelementset\fR
.TP
\fBns_writecontent\fR
.TP
\fBns_writer\fR
.PP
.SH "HTTP AND URL COMMANDS"
.TP
\fBns_absoluteurl\fR
.TP
\fBns_http\fR
.TP
\fBns_parsefieldvalue\fR
.TP
\fBns_parseheader\fR
.TP
\fBns_parsehostport\fR
.TP
\fBns_parseurl\fR
.TP
\fBns_url2file\fR
.TP
\fBns_urldecode\fR
.TP
\fBns_urlencode\fR
.PP
.SH "I18N - INTERNATIONALIZATION COMMANDS"
.TP
\fBns_charsets\fR
.TP
\fBns_choosecharset\fR
.TP
\fBns_cookiecharset\fR
.TP
\fBns_encodingforcharset\fR
.TP
\fBns_encodingfortype\fR
.TP
\fBns_formfieldcharset\fR
.TP
\fBns_setformencoding\fR
.TP
\fBns_strcoll\fR
.TP
\fBns_urlcharset\fR
.TP
\fBns_valid_utf8\fR
.PP
.SH "IMAGE PROCESSING"
.TP
\fBns_gifsize\fR
.TP
\fBns_jpegsize\fR
.TP
\fBns_pngsize\fR
.TP
\fBns_imgmime\fR
.TP
\fBns_imgtype\fR
.TP
\fBns_imgsize\fR
.PP
.SH "LOGFILE MANAGEMENT"
.TP
\fBns_accesslog\fR
.TP
\fBns_asynclogfile\fR
.TP
\fBns_log\fR
.RS
.TP
\fBns_logctl\fR
.TP
\fBns_logroll\fR
.RE
.PP
.SH "MAIL COMMANDS"
.TP
\fBns_sendmail\fR
.TP
\fBns_sendmail_config\fR
.PP
.SH "MIME AND ENCODING-RELATED COMMANDS"
.TP
\fBns_base64\fR
.RS
.TP
\fBns_base64decode\fR
.TP
\fBns_base64encode\fR
.TP
\fBns_base64urldecode\fR
.TP
\fBns_base64urlencode\fR
.RE
.TP
\fBns_uudecode\fR
.TP
\fBns_uuencode\fR
.TP
\fBns_guesstype\fR
.PP
.SH "SCHEDULING COMMANDS"
.TP
\fBns_atclose\fR
.TP
\fBns_atsignal\fR
.RS
.TP
\fBns_atexit\fR
.TP
\fBns_atprestartup\fR
.TP
\fBns_atshutdown\fR
.TP
\fBns_atstartup\fR
.RE
.TP
\fBns_runonce\fR
.TP
\fBns_schedule\fR
.RS
.TP
\fBns_schedule_daily\fR
.TP
\fBns_schedule_proc\fR
.TP
\fBns_schedule_weekly\fR
.TP
\fBns_unschedule_proc\fR
.TP
\fBns_pause\fR
.TP
\fBns_resume\fR
.TP
\fBns_after\fR
.RE
.PP
.SH "SHARING VARIABLES"
.TP
\fBnsv\fR
.RS
.TP
\fBnsv_array\fR
.TP
\fBnsv_bucket\fR
.TP
\fBnsv_dict\fR
.TP
\fBnsv_exists\fR
.TP
\fBnsv_get\fR
.TP
\fBnsv_incr\fR
.TP
\fBnsv_append\fR
.TP
\fBnsv_lappend\fR
.TP
\fBnsv_names\fR
.TP
\fBnsv_set\fR
.TP
\fBnsv_unset\fR
.RE
.PP
.SH "STREAMING COMMANDS"
.TP
\fBns_write\fR
.RS
.TP
\fBns_headers\fR
.TP
\fBns_writefp\fR
.RE
.PP
.SH "TCL CHANNEL MANAGEMENT"
.TP
\fBns_chan\fR
.TP
\fBns_cleanupchans\fR
.PP
.SH "TIME COMMANDS"
.TP
\fBns_fmttime\fR
.TP
\fBns_gmtime\fR
.TP
\fBns_httptime\fR
.TP
\fBns_localtime\fR
.TP
\fBns_parsehttptime\fR
.TP
\fBns_parsetime\fR
.TP
\fBns_time\fR
.PP
.SH "REGISTRATION OF FILTERS AND PROCS FOR URLS"
.TP
\fBns_register\fR
.RS
.TP
\fBns_register_filter\fR
.TP
\fBns_register_adp\fR
.TP
\fBns_register_proc\fR
.TP
\fBns_register_tcl\fR
.TP
\fBns_register_trace\fR
.TP
\fBns_unregister_op\fR
.TP
\fBns_register_proxy\fR
.TP
\fBns_register_fastpath\fR
.TP
\fBns_register_fasturl2file\fR
.TP
\fBns_register_url2file\fR
.TP
\fBns_unregister_url2file\fR
.RE
.TP
\fBns_shortcut_filter\fR
.TP
\fBns_urlspace\fR
.PP
.SH "TCL INTERPRETER MANAGEMENT COMMANDS"
.TP
\fBns_cleanup\fR
.TP
\fBns_eval\fR
.TP
\fBns_ictl\fR
.TP
\fBns_init\fR
.TP
\fBns_reinit\fR
.PP
.SH "SERVER CONFIGURATION COMMANDS"
.TP
\fBns_config\fR
.TP
\fBns_configsection\fR
.TP
\fBns_configsections\fR
.TP
\fBns_library\fR
.TP
\fBns_modulepath\fR
.PP
.SH "SERVER INTROSPECTION"
.TP
\fBns_driver\fR
.TP
\fBns_env\fR
.TP
\fBns_info\fR
.TP
\fBns_server\fR
.PP
.SH "SUICIDE COMMANDS"
.TP
\fBns_shutdown\fR
.TP
\fBns_crash\fR
.PP
.SH "SOCKET COMMANDS"
.TP
\fBns_sls\fR
.TP
\fBns_sockaccept\fR
.TP
\fBns_sockblocking\fR
.TP
\fBns_sockcallback\fR
.TP
\fBns_sockcheck\fR
.TP
\fBns_socketpair\fR
.TP
\fBns_socklisten\fR
.TP
\fBns_socklistencallback\fR
.TP
\fBns_socknonblocking\fR
.TP
\fBns_socknread\fR
.TP
\fBns_sockopen\fR
.TP
\fBns_sockselect\fR
.PP
.SH "VIRTUAL SERVER COMMANDS"
.TP
\fBns_serverpath\fR
.TP
\fBns_pagepath\fR
.TP
\fBns_serverrootproc\fR
.TP
\fBns_locationproc\fR
.PP
.SH "DATA STRUCTURES"
.TP
ns_set
.RS
.TP
\fBns_set\fR
.TP
\fBns_findset\fR
.RE
.TP
\fBkeyl\fR
.RS
.TP
\fBkeylget\fR
.TP
\fBkeyldel\fR
.TP
\fBkeylkeys\fR
.TP
\fBkeylset\fR
.RE
.PP
.SH "TEXT PROCESSING"
.TP
\fBtextutil-cmds\fR
.RS
.TP
\fBns_quotehtml\fR
.TP
\fBns_reflow_text\fR
.TP
\fBns_striphtml\fR
.TP
\fBns_trim\fR
.RE
.PP
.SH "OPERATING SYSTEM INTERFACE AND SYSTEMS RESOURCE LIMITS"
.TP
Setting Privileges
.RS
.TP
\fBns_setgroup\fR
.TP
\fBns_setuser\fR
.RE
.TP
\fBns_rlimit\fR
.PP
.SH "PROXY COMMANDS"
.TP
\fBns_proxy\fR
.PP
.SH UNSORTED
.TP
\fBns_rand\fR
.TP
\fBns_tcl_abort\fR
.TP
\fBns_set_precision\fR
.TP
\fBns_hrefs\fR
.TP
\fBns_issmallint\fR
.TP
\fBns_module\fR
.TP
\fBns_openexcl\fR
.TP
\fBns_paren\fR
.TP
\fBns_parseargs\fR
.TP
\fBns_parsequery\fR
.TP
\fBns_purgefiles\fR
.TP
\fBns_filewrite\fR
.TP
\fBns_sourcefile\fR
.TP
\fBns_proxy_handler_http\fR
.TP
\fBns_fileread\fR
.TP
\fBns_sourceproc\fR
.TP
\fBns_upload_stats\fR
.TP
\fBns_moduleload\fR
.TP
\fBns_baseunit\fR
.PP
.SH DEPRECATED
.TP
\fBenv\fR
Use \fBns_env\fR instead\&.
.TP
\fBns_adp_compress\fR
Use \fBns_conn compress\fR instead\&.
.TP
\fBns_adp_eval\fR
Use \fBns_adp_parse\fR instead\&.
.TP
\fBns_adp_mime\fR
Use \fBns_adp_mimetype\fR instead\&.
.TP
\fBns_adp_registertag\fR
Use \fBns_adp_registeradp\fR instead\&.
.TP
\fBns_adp_safeeval\fR
Use \fBns_adp_parse -safe\fR instead\&.
.TP
\fBns_adp_stream\fR
Use \fBns_adp_ctl stream\fR instead\&.
.TP
\fBns_cancel\fR
Use \fBns_unschedule_proc\fR instead\&.
.TP
\fBns_chmod\fR
Use \fBfile attributes\fR instead\&.
.TP
\fBns_connsendfp\fR
Use \fBns_writefp\fR instead\&.
.TP
\fBns_cp\fR
Use \fBfile copy\fR instead\&.
.TP
\fBns_cpfp\fR
Use \fBfcopy\fR instead\&.
.TP
\fBns_getchannels\fR
Use \fBfile channels\fR instead\&.
.TP
\fBns_geturl\fR
Use \fBns_http\fR instead\&.
.TP
\fBns_hmac_sha2\fR
Use \fBns_crypto::hmac string\fR instead\&.
.TP
\fBns_httpget\fR
Use \fBns_http\fR instead\&.
.TP
\fBns_httpopen\fR
Use \fBns_http\fR instead\&.
.TP
\fBns_httppost\fR
Use \fBns_http\fR instead\&.
.TP
\fBns_info filters\fR
Use \fBns_server filters\fR instead\&.
.TP
\fBns_info pagedir\fR
Use \fBns_server pagedir\fR instead\&.
.TP
\fBns_info pageroot\fR
Use \fBns_server pagedir\fR instead\&.
.TP
\fBns_info platform\fR
Use \fBunix\fR instead\&.
.TP
\fBns_info requestprocs\fR
Use \fBns_server requestprocs\fR instead\&.
.TP
\fBns_info tcllib\fR
Use \fBns_server tcllib\fR instead\&.
.TP
\fBns_info traces\fR
Use \fBns_server traces\fR instead\&.
.TP
\fBns_info url2file\fR
Use \fBns_server url2file\fR instead\&.
.TP
\fBns_info winnt\fR
Use \fBunix\fR instead\&.
.TP
\fBns_isformcached\fR
Obsolete\&.
.TP
\fBns_link\fR
Use \fBfile link -hard \&.\&.\&.\fR instead\&.
.TP
\fBns_mkdir\fR
Use \fBfile mkdir\fR instead\&.
.TP
\fBns_passwordcheck\fR
Use \fBns_perm checkpass\fR instead\&.
.TP
\fBns_puts\fR
Use \fBns_adp_puts\fR instead\&.
.TP
\fBns_register_adptag\fR
Use \fBns_adp_registerscript\fR instead\&.
.TP
\fBns_rename\fR
Use \fBfile rename\fR instead\&.
.TP
\fBns_resetcachedform\fR
Obsolete\&.
.TP
\fBns_returnadminnotice\fR
Use \fBns_returnnotice\fR instead\&.
.TP
\fBns_rmdir\fR
Use \fBfile delete\fR instead\&.
.TP
\fBns_server keepalive\fR
Use \fBns_conn keepalive\fR instead\&.
.TP
\fBns_sha2\fR
Use \fBns_crypto::md string\fR instead\&.
.TP
\fBns_startcontent\fR
Use \fBns_headers\fR instead\&.
.TP
\fBns_thread create\fR
Use \fBns_thread begin\fR instead\&.
.TP
\fBns_thread get\fR
Use \fBns_thread handle\fR instead\&.
.TP
\fBns_thread getid\fR
Use \fBns_thread id\fR instead\&.
.TP
\fBns_thread join\fR
Use \fBns_thread wait\fR instead\&.
.TP
\fBns_tmpnam\fR
Use \fBns_mktemp\fR instead\&.
.TP
\fBns_unlink\fR
Use \fBfile delete\fR instead\&.
.TP
\fBns_unregister_proc\fR
Use \fBns_unregister_op\fR instead\&.
.TP
\fBns_updateheader\fR
Use \fBns_set update\fR [ns_conn outputheaders] instead\&.
.TP
\fBns_var\fR
Use \fBnsv_*\fR instead\&.
.PP
.SH "SEE ALSO"
nsd
.SH KEYWORDS
NaviServer
