'\"
'\" Generated from file 'ns_adp\&.man' by tcllib/doctools with format 'nroff'
'\"
.TH "ns_adp" n 4\&.99\&.19 naviserver "NaviServer Built-in Commands"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
ns_adp \- ADP introduction and operation
.SH DESCRIPTION
Several commands, normally beginning with the  ns_adp  prefix, are used
to support  NaviServer Dynamic Pages , or ADPs \&. ADPs are a server-side
environment for embedding Tcl code within static text blocks
(typically HTML or XML)\&. The Tcl code is normally delimited
within  <%  and  %>  or  <%=  and  %>  tags and can be used
to generate additional text or for any other purpose, e\&.g\&.,
updating a database\&.
.PP
The  <% \&.\&.\&.script\&.\&.\&. %>  is used for cases where
the result of the Tcl script is ignored while the
<%=\&.\&.\&.script %>  syntax is used to append the script
result to the output buffer\&. In either case, the
ns_adp_puts  command can be used to add content to the
output buffer\&. A simple ADP file could contain:
.CS



<html>
<head><title>Hello from <%=[ns_info hostname]%></title></head>
<body>
Time is: <%=[clock format [clock seconds]]%>
Four links:
<% for {set i 0} {$i < 4} {incr i} { ns_adp_puts "<a href=/link/$i\&.htm>Link $i</a><br>" } %>
</body>
</html>

.CE
Accessing this page would generate output similar to:
.CS


<html>
<head><title>Hello from jgdavidson\&.local</title></head>
<body>
Time is: Mon Aug 01 22:15:18 EDT 2005
Four links: <a href=/link/0\&.htm>Link 0</a><br>
<a href=/link/1\&.htm>Link 1</a><br>
<a href=/link/2\&.htm>Link 2</a><br>
<a href=/link/3\&.htm>Link 3</a><br>
</body>
</html>


.CE
ADP processing normally occurs in the context of an HTTP transaction when
a URL request is mapped to an ADP file in the
server's page root\&. (see  ADP CONFIGURATION
below for details on configuring this mapping)\&. The ADP
request processing code allocates a Tcl interpreter and
includes the corresponding ADP file\&. Output generated during
execution of the ADP is sent as a normal HTTP response,
using default status code of "200 OK" and the mime
type which corresponds to the ADP file extensions, normally
\&.adp and text/html (commands such as  ns_adp_mimetype
can be used to control the eventual response type)\&.
.PP
An ADP can include additional ADP files with the  ns_adp_include
command or evaluate ADP text/script code directly with
\fBns_adp_parse\fR\&. This capability enables are large degree
of reuse of presentation and code between applications\&. Each
such included file or ADP string evaluation is performed in
it's own  call frame  similar to a Tcl procedure
with a local variable namespace\&. Arguments can be passed to
new call frames and then accessed with commands such as
ns_adp_argv \&. When necessary, commands such as
ns_adp_abort  provide limited support to interrupt
and/or return from within an ADP, unwinding the ADP call
stack to the underlying C-level request processing code\&.
.PP
NaviServer can be configured to execute ADP's placed with other static
files within a virtual server's pages directory via
the  map  parameter in the ADP server config
section, for example:
.CS



ns_section ns/server/server1/adp
ns_param map /*\&.adp ns_param map {/stories/*\&.adp 60}


.CE
The first map will evaluate all files which end in  \&.adp  and do not have
more specific mappings (such as the second map)\&. The second
config map will execute files which end with  \&.adp
located under the  /stories  directly and also
specifies a cache timeout in seconds\&. In this case, results
will be retained and returned to subsequent requests without
re-executing the ADP for up to 60 seconds (see the
-cache  parameter to the  ns_adp_include  command
for more details)\&.
.PP
Alternatively, arbitrary URL's may be mapped to individual ADP files
using the  ns_register_adp  command\&. This command would
normally be included in a virtual-server initialization
scripts within the  modules/tcl/  server
subdirectory\&.
.PP
By default, errors within an ADP script block are reported in the server log
and interrupt execution of the current block only;
subsequent text and script blocks continue to be processed
and no error message is included in the output\&. This
approach is highly defensive and has the benefit of
generating a valid, if partial, responses after minor
errors\&. A negative aspect of this approach is that, without
careful monitoring of the server log, such errors can easily
be ignored\&.
.PP
The default error handling behavior can be modified by settings one or more
virtual-server configuration flags:
.CS



ns_section ns/server/server1/adp
ns_param stricterror false; # Interrupt execution on any error\&.
ns_param displayerror false; # Include error message in output\&.
ns_param detailerror true; # Include connection details messages\&.


.CE
These flags, along with other options, can be queried or modified for an
individual ADP execution stream via the  ns_adp_ctl\&.
.PP
By default, each Tcl block is independent of other blocks and must be a
complete script\&. As a consequence, no conditional
code can spanother ADP blocks\&. E\&.g\&., the following does not work:
.CS



<% foreach elem $list { %> Here is an <%=$elem%> element\&. <% } %>


.CE
This behavior can be changed with the  singlescript  config option or via
the  ns_adp_ctl  command which instructs the ADP parser
to converts all text/code blocks within an ADP into a single
Tcl script block:
.CS


ns_section ns/server/server1/adp
ns_param singlescript false; # Combine code blocks into one scripts\&.


.CE
Setting this option would convert the script above into the following
equivalent:
.CS



<%
  foreach elem $list {
    ns_adp_puts -nonewline "\\n Here is an"
    ns_adp_puts -nonewline $elem
    ns_adp_puts -nonewline " element\&.\\n"
  }
%>


.CE
Note that this option combines scripts within a particular ADP file, it
does not combine scripts which span multiple included
ADP's\&. In addition, error semantics described above
apply to the combined script and any error within any block
combined into a single script will stop execution of the
entire included page\&.
.PP
Output including accumulated text blocks and output generated by Tcl script
blocks is normally buffered internally until the end of the
connection\&. Once complete, a single response is generated
which follows HTTP response headers indicating the resulting
content length\&. The content may optionally be gzip
compressed first\&.
.PP
Alternatively, an incremental response can be generated either
in response to calling the  ns_adp_stream  or  ns_adp_flush
commands or automatically due to buffer overflow\&. In this
case, an HTTP response will be generated on the first flush
which specifies incremental content using HTTP/1\&.1
chunked-encoding\&. Forcing a connection into streaming mode
can be useful for certain long running requests where
it's reasonable to expect the browser can render
incremental respnoses\&.
.PP
The size of the internal buffer and gzip compression options can
be set with corresponding server and ADP config options\&. Note both the
virtual-server wide gzip and ADP gzip options must be
enabled to support compression of ADP output\&.
.CS



   ns_section ns/server/server1/adp
   ns_param gzip true     ;# Enable ADP output compression\&.
   ns_param bufsize 1MB   ;# Buffer size, 1MB default\&.


.CE
The ADP interface uses the server's mimetype configuration
to map file extensions to charsets and corresponding encoding\&. This
configuration is necessary to ensure the file text and
script blocks are properly converted to UTF-8 for use
internally\&. This mimetype is also used to set the character
output encoding although the  ns_conn encoding  option
can be used to override the encoding if necessary\&.
.SH CONFIGURATION
ADP pages can be enabled per-virtual-server in the configuration file\&.
.CS


   \fBns_section\fR "ns/server/server1/adp"
   \fBns_param\fR   map     /*\&.adp
   \&.\&.\&.

.CE
A \fImap\fR entry is used to register the ADP page handler for each of the GET,
HEAD and POST methods on the given URL\&. There may be zero or more map entries\&.
.PP
The following parameters provide a hook for running common code for each ADP
either at the beginning of processing or for handling errors\&.
.TP
startpage
The path of an ADP page which is run before the requested ADP page\&.
Default: none\&.
.TP
errorpage
The path of an ADP page which is run when a code within an ADP raises an error
which is not caught\&. Default: none\&.
.PP
.PP
The following parameters control memory usage\&.
.TP
cachesize
The size in bytes of the per-virtual-server page cache\&. This is the cache of ADP
pages as read from disk and converted to an efficient form for evaluation\&. In
addition, a separate cache of script blocks is kept per-thread, which is not
controlled by this parameter\&.
The value can be specified in memory units (kB, MB, GB, KiB, MiB, GiB)\&.
Default: 5MB\&.
.TP
bufsize
The size in bytes of the ADP output buffer\&. The buffer is flushed to the client
when full, or each time a new chunk is appended when streaming is
enabled\&.
The value can be specified in memory units (kB, MB, GB, KiB, MiB, GiB)\&.
Default: 1MB\&.
.TP
tracesize
The number of bytes of each text and script block which will be dumped to the
error log when the \fItrace\fR option is enabled\&. Default: 40\&.
.PP
.PP
The following parameters set the default options for the ADP engine\&. They can be
customised per-URL using the \fB-options\fR flag of the \fBns_register_adp\fR
command, or at run-time for each page using the \fBns_adp_ctl\fR command\&.
.PP
See \fBns_adp_ctl\fR for details on each option\&.
.TP
cache
Default: off\&.
.TP
stream
Default: off\&.
.TP
enablexpire
Default: off\&.
.TP
enabledebug
Default: off\&.
.TP
safeeval
Default: off\&.
.TP
singlescript
Default: off\&.
.TP
trace
Log each text and script block of each ADP page as it is executed\&. The first n
bytes will be logged, as determined by the \fItracesize\fR parameter\&.
Default: off\&.
.TP
detailerror
Default: on\&.
.TP
stricterror
Default: off\&.
.TP
displayerror
Default: off\&.
.TP
trimspace
Default: off\&.
.TP
autoabort
Default: enabled\&.
.PP
.PP
The following parameter\&.\&.\&.
.TP
debuginit
The command which is called when ADP page debugging is initiated\&. The parameter
\fIenabledebug\fR must be on for this to take effect\&.
Default: \fBns_adp_debuginit\fR\&.
.PP
.SH "SEE ALSO"
ns_adp, ns_adp_abort, ns_adp_ctl, ns_adp_include, ns_adp_parse, ns_adp_puts, ns_adp_register
.SH KEYWORDS
ADP, configuration, gzip, ns_conn